%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trainer2023_OneAllTesting.X.production.o
cinit CODE 0 19DC 19DC 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8E4 8E4 622 1 2
text1 CODE 0 18B8 18B8 52 1 2
text2 CODE 0 190A 190A 4E 1 2
text3 CODE 0 146E 146E 14E 1 2
text4 CODE 0 F06 F06 27C 1 2
text5 CODE 0 1704 1704 7A 1 2
text6 CODE 0 1958 1958 44 1 2
text7 CODE 0 15BC 15BC CA 1 2
text8 CODE 0 1ADA 1ADA 16 1 2
text9 CODE 0 199C 199C 40 1 2
text10 CODE 0 130A 130A 164 1 2
text11 CODE 0 1182 1182 188 1 2
text12 CODE 0 1A52 1A52 36 1 2
text13 CODE 0 1AF0 1AF0 12 1 2
text14 CODE 0 1AC2 1AC2 18 1 2
text15 CODE 0 1686 1686 7E 1 2
text16 CODE 0 1A1A 1A1A 38 1 2
text17 CODE 0 17F6 17F6 66 1 2
text18 CODE 0 177E 177E 78 1 2
text19 CODE 0 1B02 1B02 E 1 2
text20 CODE 0 1A88 1A88 20 1 2
text21 CODE 0 185C 185C 5C 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 9B 9B 31 1 1
bssBANK0 BANK0 1 60 60 3B 1 1
smallconst SMALLCONST 0 800 800 E4 1 2
idataBANK0 CODE 0 1AA8 1AA8 1A 1 1
dataBANK0 BANK0 1 CC CC 1A 1 1
bssCOMRAM COMRAM 1 5C 5C 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-7FF 1
SFR F53-FFF 1
BANK0 E6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1B10-7FFF 1
SMALLCONST 1B10-7FFF 1
CODE 4-7FF 1
CODE 1B10-7FFF 1
BIGRAM E6-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trainer2023_OneAllTesting.X.production.o
185C text21 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
185E text21 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
186C text21 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1872 text21 CODE >12:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1874 text21 CODE >13:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1882 text21 CODE >15:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1888 text21 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
188A text21 CODE >19:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1898 text21 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
189E text21 CODE >24:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18A0 text21 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18AE text21 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18B4 text21 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18B6 text21 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A88 text20 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A8A text20 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A8C text20 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A92 text20 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A94 text20 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AA4 text20 CODE >39:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AA6 text20 CODE >40:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B02 text19 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B02 text19 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B08 text19 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B0E text19 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
177E text18 CODE >72:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
177E text18 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1782 text18 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1786 text18 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
178C text18 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
179A text18 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17A0 text18 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17AE text18 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17B4 text18 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17C4 text18 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17CA text18 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17D0 text18 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17D6 text18 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17DC text18 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17E2 text18 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17E8 text18 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17EE text18 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17F4 text18 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17F6 text17 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17F8 text17 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1808 text17 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
180E text17 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1814 text17 CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
181A text17 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1820 text17 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1826 text17 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
182A text17 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
183C text17 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1842 text17 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1848 text17 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
184E text17 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1854 text17 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
185A text17 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A1A text16 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A1C text16 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A22 text16 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A28 text16 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A2A text16 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A32 text16 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A34 text16 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A3C text16 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A3E text16 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A44 text16 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A46 text16 CODE >108:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A4E text16 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1A50 text16 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1686 text15 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1686 text15 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1692 text15 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1702 text15 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AC2 text14 CODE >314:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1AC2 text14 CODE >315:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1ACC text14 CODE >316:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1AD8 text14 CODE >317:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1AF0 text13 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1AF0 text13 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1AF8 text13 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1B00 text13 CODE >11:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1A52 text12 CODE >320:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A52 text12 CODE >323:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A58 text12 CODE >328:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A5A text12 CODE >329:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A5C text12 CODE >330:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A5E text12 CODE >331:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A60 text12 CODE >333:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A62 text12 CODE >334:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A64 text12 CODE >335:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A66 text12 CODE >336:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A68 text12 CODE >338:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A6A text12 CODE >339:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A6C text12 CODE >343:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A6E text12 CODE >344:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A70 text12 CODE >345:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A72 text12 CODE >346:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A74 text12 CODE >348:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A76 text12 CODE >349:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A78 text12 CODE >352:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A7A text12 CODE >353:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A7C text12 CODE >354:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A7E text12 CODE >355:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A80 text12 CODE >356:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A82 text12 CODE >357:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A84 text12 CODE >360:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A86 text12 CODE >361:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1182 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1182 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1186 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1194 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11B4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11B8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11E6 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11EA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11F6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1214 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1218 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
121C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
122E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1230 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
123E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1250 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
127E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
129E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12A0 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12B2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12B8 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C8 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12E8 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1308 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
130A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
130A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
130E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
131C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
133C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1340 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
134E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
136E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
138C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1390 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1394 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13A6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13A8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13B6 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13E4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1404 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1416 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
141C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
142C text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
144C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
146C text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
199C text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
199C text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19DA text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1ADA text8 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
1ADC text8 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
1AEA text8 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
1AEE text8 CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
15BC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15BC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15E0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15E6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15EA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
163E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1672 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1684 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1958 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1958 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1960 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1964 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1976 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
197A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
199A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1704 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1704 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1726 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172E text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1732 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1746 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
174A text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1768 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
177C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F06 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F06 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F26 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F6A text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F98 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA0 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB6 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDE text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDE text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE6 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FEC text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF0 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1022 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1026 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
102A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
102E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1032 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1036 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
103A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
103E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1078 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
107E text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1084 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10AC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10B0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10B4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10B8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10BC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10C0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
113A text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
114A text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1150 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1160 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1180 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146E text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1492 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A0 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14AE text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14B2 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C2 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14FA text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1534 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1550 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1580 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1592 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15BA text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
190A text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
190A text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1912 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1916 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1932 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
194E text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1956 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18B8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18B8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18C2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18CA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18D2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18DA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18F6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1908 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
8E4 text0 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8E4 text0 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8E8 text0 CODE >48:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8EC text0 CODE >49:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8F0 text0 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8F4 text0 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8FE text0 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
902 text0 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
90C text0 CODE >62:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
918 text0 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
922 text0 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
92E text0 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
944 text0 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
948 text0 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
952 text0 CODE >68:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
95E text0 CODE >71:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
968 text0 CODE >73:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
970 text0 CODE >74:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
97A text0 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
986 text0 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
990 text0 CODE >77:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9AE text0 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9BA text0 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9D2 text0 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9D6 text0 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9F8 text0 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A18 text0 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A1C text0 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A20 text0 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A2A text0 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A36 text0 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A40 text0 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A4C text0 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A62 text0 CODE >94:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A66 text0 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A66 text0 CODE >98:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A74 text0 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A84 text0 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A92 text0 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A98 text0 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AA6 text0 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AB6 text0 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AC4 text0 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
ACA text0 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AD8 text0 CODE >111:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AE8 text0 CODE >112:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AF6 text0 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AFC text0 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B0A text0 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B1A text0 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B28 text0 CODE >119:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B2E text0 CODE >122:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B5A text0 CODE >123:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B5E text0 CODE >124:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B68 text0 CODE >125:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B74 text0 CODE >127:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BB6 text0 CODE >128:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BCC text0 CODE >129:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BD0 text0 CODE >130:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BDA text0 CODE >131:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BE6 text0 CODE >132:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BFC text0 CODE >134:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C02 text0 CODE >136:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C06 text0 CODE >137:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C10 text0 CODE >138:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C1C text0 CODE >139:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C24 text0 CODE >144:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C24 text0 CODE >146:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C26 text0 CODE >148:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C42 text0 CODE >150:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C46 text0 CODE >152:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C4A text0 CODE >153:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C54 text0 CODE >154:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C60 text0 CODE >155:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C68 text0 CODE >161:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C68 text0 CODE >164:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C6A text0 CODE >165:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C6C text0 CODE >166:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C6E text0 CODE >167:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C70 text0 CODE >169:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C74 text0 CODE >171:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C76 text0 CODE >172:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C86 text0 CODE >175:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C88 text0 CODE >176:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C8A text0 CODE >177:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C8C text0 CODE >178:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C8E text0 CODE >180:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C92 text0 CODE >181:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C94 text0 CODE >182:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CA4 text0 CODE >185:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CA6 text0 CODE >186:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CA8 text0 CODE >187:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CAA text0 CODE >188:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CAC text0 CODE >190:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CB0 text0 CODE >191:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CB2 text0 CODE >192:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CC2 text0 CODE >195:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CC4 text0 CODE >196:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CC6 text0 CODE >197:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CC8 text0 CODE >198:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CCA text0 CODE >200:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CCE text0 CODE >201:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CD0 text0 CODE >203:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CE0 text0 CODE >205:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CFC text0 CODE >207:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D02 text0 CODE >209:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D06 text0 CODE >210:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D10 text0 CODE >211:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D20 text0 CODE >219:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D20 text0 CODE >222:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D2E text0 CODE >223:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D3E text0 CODE >224:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D4C text0 CODE >225:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D6C text0 CODE >226:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D8E text0 CODE >229:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D9C text0 CODE >230:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DAC text0 CODE >231:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DBA text0 CODE >232:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DBE text0 CODE >233:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DC8 text0 CODE >234:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DD4 text0 CODE >235:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DDE text0 CODE >236:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DEA text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E00 text0 CODE >239:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E06 text0 CODE >242:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E14 text0 CODE >243:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E24 text0 CODE >244:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E32 text0 CODE >245:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E36 text0 CODE >246:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E40 text0 CODE >247:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E4C text0 CODE >248:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E56 text0 CODE >249:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E62 text0 CODE >250:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E78 text0 CODE >252:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E82 text0 CODE >300:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E86 text0 CODE >301:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E90 text0 CODE >302:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E9C text0 CODE >303:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EA6 text0 CODE >304:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EB2 text0 CODE >307:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EB6 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EC2 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
ED0 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
ED8 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EE0 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EE8 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EF0 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EF8 text0 CODE >309:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
19DC cinit CODE >3920:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19DC cinit CODE >3922:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19DC cinit CODE >3925:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19DC cinit CODE >3982:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19DE cinit CODE >3983:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19E0 cinit CODE >3984:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19E2 cinit CODE >3985:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19E4 cinit CODE >3986:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19E6 cinit CODE >3987:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19E8 cinit CODE >3988:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19EC cinit CODE >3989:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19F0 cinit CODE >3990:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19F0 cinit CODE >3991:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19F2 cinit CODE >3992:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19F6 cinit CODE >3993:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19F8 cinit CODE >3994:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19FA cinit CODE >3995:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
19FC cinit CODE >3999:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A00 cinit CODE >4000:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A02 cinit CODE >4001:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A02 cinit CODE >4002:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A04 cinit CODE >4003:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A06 cinit CODE >4004:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A08 cinit CODE >4007:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A0A cinit CODE >4008:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A0C cinit CODE >4009:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A0E cinit CODE >4010:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A10 cinit CODE >4016:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A10 cinit CODE >4019:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A12 cinit CODE >4020:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A14 cinit CODE >4021:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
1A16 cinit CODE >4022:C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_0 1B10 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_1 E6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Init 177E 0 CODE 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Port 185C 0 CODE 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Init 17F6 0 CODE 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Port 18B8 0 CODE 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@i C8 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@j CA 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
_dbuf 67 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_dtoa F06 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_main 8E4 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Write_Char 1A1A 0 CODE 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
start 0 0 CODE 0 init C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Trainer2023_OneAllTesting.X.production.o
_OSCILADOR_Init 1AF0 0 CODE 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_vfpfcnvrt 15BC 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Message_Lcd_ok 1AC2 0 CODE 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
intlevel0 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
intlevel1 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
intlevel2 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
intlevel3 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
_btn3_pushed 62 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_strButtons 87 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trainer2023_OneAllTesting.X.production.o
_vfpfcnvrt 146E 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Write_Char 1A52 0 CODE 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
_AnodoComun7Seg DC 0 BANK0 1 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn2_pushed 63 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_OSCILADOR_Init 1B02 0 CODE 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Message_Lcd_ok 1ADA 0 CODE 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of___aodiv 130A 0 CODE 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of___aomod 146E 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn1_pushed 64 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
start_initialization 19DC 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Write_String 1686 0 CODE 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcstackBANK0 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn0_pushed 65 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_sprintf 190A 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Keypad4x4 CC 0 BANK0 1 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S0 1B10 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S1 E6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_abs 199C 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_pad 1704 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_continue_test 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@fmt 9D 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Write_String 1704 0 CODE 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_dtoa$2093 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_abs 19DC 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_pad 177E 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Clear 1B10 0 CODE 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pdataBANK0 CC 0 BANK0 1 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Cmd 1AA8 0 CODE 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext10 130A 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext11 1182 0 CODE 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext12 1A52 0 CODE 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext13 1AF0 0 CODE 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext14 1AC2 0 CODE 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext15 1686 0 CODE 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext16 1A1A 0 CODE 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext17 17F6 0 CODE 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext18 177E 0 CODE 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext19 1B02 0 CODE 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext20 1A88 0 CODE 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext21 185C 0 CODE 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Clear 1B02 0 CODE 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv 1182 0 CODE 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod 130A 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Set_Cursor 17F6 0 CODE 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@strI B4 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
stackhi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
stacklo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
end_of_initialization 1A10 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Set_Cursor 185C 0 CODE 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcinit 19DC 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@cp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext0 8E4 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext1 18B8 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext2 190A 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext3 146E 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext4 F06 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext5 1704 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext6 1958 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext7 15BC 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext8 1ADA 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext9 199C 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
_sprintf 18B8 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_vfprintf 190A 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@ap A7 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_vfprintf 1958 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
___heap_lo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsdjk.o
___param_bank 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of__initialization 1A10 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pidataBANK0 1AA8 0 CODE 0 idataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Port_Init 1A88 0 CODE 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@f A9 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@s 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_dtoa 1182 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_main F06 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Port_Init 1A52 0 CODE 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_fputc 1686 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_fputs 199C 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
?_sprintf 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_putch 1AF0 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_fputc 15BC 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_fputs 1958 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_putch 1ADA 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Cmd 1A88 0 CODE 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__initialization 19DC 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hsmallconst 8E4 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ESTADO_APP 66 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@n 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@s 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Trainer2023_OneAllTesting.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 8E4 8E4 122C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 86 1
smallconst 0 800 800 E4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
