%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trainer2023_OneAllTesting.X.production.o
cinit CODE 0 1A8C 1A8C 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8EE 8EE 6C8 1 2
text1 CODE 0 1968 1968 52 1 2
text2 CODE 0 19BA 19BA 4E 1 2
text3 CODE 0 151E 151E 14E 1 2
text4 CODE 0 FB6 FB6 27C 1 2
text5 CODE 0 17B4 17B4 7A 1 2
text6 CODE 0 1A08 1A08 44 1 2
text7 CODE 0 166C 166C CA 1 2
text8 CODE 0 1B62 1B62 16 1 2
text9 CODE 0 1A4C 1A4C 40 1 2
text10 CODE 0 13BA 13BA 164 1 2
text11 CODE 0 1232 1232 188 1 2
text12 CODE 0 1B02 1B02 28 1 2
text13 CODE 0 1B78 1B78 12 1 2
text14 CODE 0 1B4A 1B4A 18 1 2
text15 CODE 0 1736 1736 7E 1 2
text16 CODE 0 1ACA 1ACA 38 1 2
text17 CODE 0 18A6 18A6 66 1 2
text18 CODE 0 182E 182E 78 1 2
text19 CODE 0 1B9A 1B9A E 1 2
text20 CODE 0 1B2A 1B2A 20 1 2
text21 CODE 0 190C 190C 5C 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 9B 9B 31 1 1
bssBANK0 BANK0 1 60 60 3B 1 1
smallconst SMALLCONST 0 800 800 EE 1 2
idataBANK0 CODE 0 1B8A 1B8A 10 1 1
dataBANK0 BANK0 1 CC CC 10 1 1
bssCOMRAM COMRAM 1 5C 5C 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-7FF 1
SFR F53-FFF 1
BANK0 DC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1BA8-7FFF 1
SMALLCONST 1BA8-7FFF 1
CODE 4-7FF 1
CODE 1BA8-7FFF 1
BIGRAM DC-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1BA8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trainer2023_OneAllTesting.X.production.o
190C text21 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
190E text21 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
191C text21 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1922 text21 CODE >12:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1924 text21 CODE >13:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1932 text21 CODE >15:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1938 text21 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
193A text21 CODE >19:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1948 text21 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
194E text21 CODE >24:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1950 text21 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
195E text21 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1964 text21 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1966 text21 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B2A text20 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B2C text20 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B2E text20 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B34 text20 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B36 text20 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B46 text20 CODE >39:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B48 text20 CODE >40:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B9A text19 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B9A text19 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1BA0 text19 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1BA6 text19 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
182E text18 CODE >72:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
182E text18 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1832 text18 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1836 text18 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
183C text18 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
184A text18 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1850 text18 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
185E text18 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1864 text18 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1874 text18 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
187A text18 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1880 text18 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1886 text18 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
188C text18 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1892 text18 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1898 text18 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
189E text18 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18A4 text18 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18A6 text17 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18A8 text17 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18B8 text17 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18BE text17 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18C4 text17 CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18CA text17 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18D0 text17 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18D6 text17 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18DA text17 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18EC text17 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18F2 text17 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18F8 text17 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
18FE text17 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1904 text17 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
190A text17 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1ACA text16 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1ACC text16 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AD2 text16 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AD8 text16 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1ADA text16 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AE2 text16 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AE4 text16 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AEC text16 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AEE text16 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AF4 text16 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AF6 text16 CODE >108:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1AFE text16 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B00 text16 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1736 text15 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1736 text15 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1742 text15 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
17B2 text15 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
1B4A text14 CODE >242:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B4A text14 CODE >243:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B54 text14 CODE >244:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B60 text14 CODE >245:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B78 text13 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1B78 text13 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1B80 text13 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1B88 text13 CODE >11:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
1B02 text12 CODE >248:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B02 text12 CODE >251:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B08 text12 CODE >256:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B0A text12 CODE >257:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B0C text12 CODE >258:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B0E text12 CODE >259:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B10 text12 CODE >261:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B12 text12 CODE >262:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B14 text12 CODE >263:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B16 text12 CODE >264:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B18 text12 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B1A text12 CODE >267:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B1C text12 CODE >271:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B1E text12 CODE >272:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B20 text12 CODE >273:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B22 text12 CODE >274:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B24 text12 CODE >276:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B26 text12 CODE >277:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1B28 text12 CODE >278:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1232 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1232 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1236 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1244 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1264 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1268 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1276 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1296 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
129A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12A6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C4 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C8 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12CC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12DE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12E0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12EE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1300 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
132E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
134E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1350 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1362 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1368 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1378 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1398 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13B8 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13BA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13BA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13BE text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13CC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13EC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13F0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13FE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
141E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
143C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1440 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1444 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1456 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1458 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1466 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1494 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14B4 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14C6 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14CC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14DC text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14FC text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
151C text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A4C text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A4C text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A8A text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1B62 text8 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
1B64 text8 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
1B72 text8 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
1B76 text8 CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/usart.c
166C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
166C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1690 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1696 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
169A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16EE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1722 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1734 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1A08 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A08 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A10 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A14 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A26 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A2A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A4A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
17B4 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B4 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D6 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DE text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E2 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17F6 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17FA text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1818 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
182C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB6 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB6 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD6 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FEA text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FFA text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
101A text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1048 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1050 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1060 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1066 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108E text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108E text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1096 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
109C text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A0 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10D2 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10D6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10DA text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10DE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E2 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10EA text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10EE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1128 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
112E text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1134 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1154 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1158 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
115C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1160 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1164 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1168 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
116C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1170 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1198 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11EA text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11FA text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1200 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1210 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1230 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
151E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
151E text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1542 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1550 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
155E text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1562 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1572 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15AA text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15E4 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1600 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1630 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1642 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
166A text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19BA text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19BA text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19C2 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19C6 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E2 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19FE text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A06 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1968 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1968 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1972 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
197A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1982 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
198A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19A6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19B8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
8EE text0 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8EE text0 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8F2 text0 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8F6 text0 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8FA text0 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
8FE text0 CODE >41:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
908 text0 CODE >48:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
90C text0 CODE >49:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
916 text0 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
922 text0 CODE >51:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
92C text0 CODE >52:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
938 text0 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
94E text0 CODE >54:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
952 text0 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
95C text0 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
968 text0 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
972 text0 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
97A text0 CODE >62:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
984 text0 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
990 text0 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
99A text0 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9B8 text0 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9C4 text0 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9DC text0 CODE >68:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
9E0 text0 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A02 text0 CODE >70:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A22 text0 CODE >72:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A26 text0 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A2A text0 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A34 text0 CODE >77:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A40 text0 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A4A text0 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A56 text0 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A6C text0 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A70 text0 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A70 text0 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A7E text0 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A8E text0 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
A9C text0 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AA2 text0 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AB0 text0 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AC0 text0 CODE >94:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
ACE text0 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AD4 text0 CODE >98:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AE2 text0 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
AF2 text0 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B00 text0 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B06 text0 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B14 text0 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B24 text0 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B32 text0 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B38 text0 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B64 text0 CODE >111:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B68 text0 CODE >112:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B72 text0 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
B7E text0 CODE >115:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BC0 text0 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BD6 text0 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BDA text0 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BE4 text0 CODE >119:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
BF0 text0 CODE >120:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C06 text0 CODE >122:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C0C text0 CODE >124:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C10 text0 CODE >125:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C1A text0 CODE >126:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C26 text0 CODE >127:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C2E text0 CODE >132:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C2E text0 CODE >134:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C30 text0 CODE >136:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C4C text0 CODE >138:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C50 text0 CODE >140:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C54 text0 CODE >141:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C5E text0 CODE >142:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C6A text0 CODE >143:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C72 text0 CODE >149:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C72 text0 CODE >152:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C80 text0 CODE >153:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C90 text0 CODE >154:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
C9E text0 CODE >155:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CBE text0 CODE >156:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CE0 text0 CODE >159:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CEE text0 CODE >160:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
CFE text0 CODE >161:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D0C text0 CODE >162:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D10 text0 CODE >163:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D1A text0 CODE >164:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D26 text0 CODE >165:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D30 text0 CODE >166:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D3C text0 CODE >167:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D52 text0 CODE >168:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D58 text0 CODE >171:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D66 text0 CODE >172:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D76 text0 CODE >173:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D84 text0 CODE >174:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D88 text0 CODE >175:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D92 text0 CODE >176:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
D9E text0 CODE >177:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DA8 text0 CODE >178:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DB4 text0 CODE >179:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DCA text0 CODE >180:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DD4 text0 CODE >186:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DD8 text0 CODE >187:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DE2 text0 CODE >188:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DEE text0 CODE >191:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
DFC text0 CODE >192:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E0C text0 CODE >193:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E1A text0 CODE >194:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E3E text0 CODE >197:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E4C text0 CODE >198:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E5C text0 CODE >199:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E6A text0 CODE >200:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E6E text0 CODE >201:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E78 text0 CODE >202:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E84 text0 CODE >203:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E8E text0 CODE >204:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
E9A text0 CODE >205:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EB0 text0 CODE >206:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EB6 text0 CODE >209:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EC4 text0 CODE >210:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
ED4 text0 CODE >211:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EE2 text0 CODE >212:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EE6 text0 CODE >213:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EF0 text0 CODE >214:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
EFC text0 CODE >215:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F06 text0 CODE >216:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F12 text0 CODE >217:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F28 text0 CODE >218:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F32 text0 CODE >228:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F36 text0 CODE >229:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F40 text0 CODE >230:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F4C text0 CODE >231:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F56 text0 CODE >232:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F62 text0 CODE >235:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F66 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F72 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F80 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F88 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F90 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
F98 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
FA0 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
FA8 text0 CODE >237:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
1A8C cinit CODE >3918:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A8C cinit CODE >3920:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A8C cinit CODE >3923:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A8C cinit CODE >3974:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A8E cinit CODE >3975:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A90 cinit CODE >3976:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A92 cinit CODE >3977:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A94 cinit CODE >3978:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A96 cinit CODE >3979:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A98 cinit CODE >3980:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1A9C cinit CODE >3981:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AA0 cinit CODE >3982:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AA0 cinit CODE >3983:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AA2 cinit CODE >3984:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AA6 cinit CODE >3985:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AA8 cinit CODE >3986:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AAA cinit CODE >3987:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AAC cinit CODE >3991:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AB0 cinit CODE >3992:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AB2 cinit CODE >3993:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AB2 cinit CODE >3994:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AB4 cinit CODE >3995:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AB6 cinit CODE >3996:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AB8 cinit CODE >3999:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1ABA cinit CODE >4000:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1ABC cinit CODE >4001:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1ABE cinit CODE >4002:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AC0 cinit CODE >4008:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AC0 cinit CODE >4011:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AC2 cinit CODE >4012:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AC4 cinit CODE >4013:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
1AC6 cinit CODE >4014:C:\Users\jorda\AppData\Local\Temp\xcAs8jk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_0 1BA8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_1 DC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Init 182E 0 CODE 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Port 190C 0 CODE 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Init 18A6 0 CODE 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Port 1968 0 CODE 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@i C8 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@j CA 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
_dbuf 67 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_dtoa FB6 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_main 8EE 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Write_Char 1ACA 0 CODE 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
start 0 0 CODE 0 init C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Trainer2023_OneAllTesting.X.production.o
_OSCILADOR_Init 1B78 0 CODE 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_vfpfcnvrt 166C 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Message_Lcd_ok 1B4A 0 CODE 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
intlevel0 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
intlevel1 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
intlevel2 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
intlevel3 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
_btn3_pushed 62 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_strButtons 87 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trainer2023_OneAllTesting.X.production.o
_vfpfcnvrt 151E 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Write_Char 1B02 0 CODE 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
_btn2_pushed 63 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_OSCILADOR_Init 1B8A 0 CODE 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Message_Lcd_ok 1B62 0 CODE 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of___aodiv 13BA 0 CODE 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of___aomod 151E 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn1_pushed 64 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
start_initialization 1A8C 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Write_String 1736 0 CODE 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcstackBANK0 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn0_pushed 65 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_sprintf 19BA 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Keypad4x4 CC 0 BANK0 1 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S0 1BA8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S1 DC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_abs 1A4C 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_pad 17B4 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_continue_test 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@fmt 9D 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Write_String 17B4 0 CODE 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_dtoa$2023 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_abs 1A8C 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_pad 182E 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Clear 1BA8 0 CODE 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pdataBANK0 CC 0 BANK0 1 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Cmd 1B4A 0 CODE 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext10 13BA 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext11 1232 0 CODE 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext12 1B02 0 CODE 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext13 1B78 0 CODE 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext14 1B4A 0 CODE 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext15 1736 0 CODE 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext16 1ACA 0 CODE 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext17 18A6 0 CODE 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext18 182E 0 CODE 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext19 1B9A 0 CODE 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext20 1B2A 0 CODE 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext21 190C 0 CODE 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Clear 1B9A 0 CODE 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv 1232 0 CODE 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aomod 13BA 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Set_Cursor 18A6 0 CODE 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@strI B4 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
stackhi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
stacklo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
end_of_initialization 1AC0 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Set_Cursor 190C 0 CODE 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcinit 1A8C 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@cp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext0 8EE 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext1 1968 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext2 19BA 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext3 151E 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext4 FB6 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext5 17B4 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext6 1A08 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext7 166C 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext8 1B62 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext9 1A4C 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
_sprintf 1968 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_vfprintf 19BA 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@ap A7 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_vfprintf 1A08 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
___heap_lo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAs8jk.o
___param_bank 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of__initialization 1AC0 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pidataBANK0 1B8A 0 CODE 0 idataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Port_Init 1B2A 0 CODE 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@f A9 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
sprintf@s 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_dtoa 1232 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_main FB6 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Port_Init 1B02 0 CODE 0 text12 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_fputc 1736 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_fputs 1A4C 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
?_sprintf 9B 0 BANK0 1 cstackBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_putch 1B78 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_fputc 166C 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_fputs 1A08 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_putch 1B62 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Cmd 1B2A 0 CODE 0 text20 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__initialization 1A8C 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hsmallconst 8EE 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ESTADO_APP 66 0 BANK0 1 bssBANK0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@n 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@s 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Trainer2023_OneAllTesting.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 8EE 8EE 12BA 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7C 1
smallconst 0 800 800 EE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
