__S0 8000 0 ABS 0
__S1 25 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 759E 0 CODE 0
_Lcd_Write_Char 7510 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_main 76D8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 76D8 0 CODE 0
main@i 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_Lcd_Init 7660 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char 7548 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_Lcd_Port 759E 0 CODE 0
__Lmediumconst 7EC4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EC4 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Lcd_Write_String 7548 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 7452 0 CODE 0
isa$std 1 0 ABS 0
Lcd_Write_Char@y 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_OSCILADOR_Init 7470 0 CODE 0
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 74BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7506 0 CODE 0
__end_of_Port_Init 74DE 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_Port_Init 74BA 0 CODE 0
__end_of_OSCILADOR_Init 7482 0 CODE 0
_SSP1ADD FC8 0 ABS 0
main@i_1464 1F 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_Message_Lcd_ok 7482 0 CODE 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_ESTADO_APP 24 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 75FA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 76D8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 74BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7470 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7482 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7548 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7510 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 75FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7660 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
Lcd_Set_Cursor@a 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7452 0 CODE 0
__ptext9 749A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7506 0 CODE 0
Lcd_Write_String@a 15 0 COMRAM 1
Lcd_Write_String@i 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd 749A 0 CODE 0
Lcd_Set_Cursor@temp 18 0 COMRAM 1
_two_buttons_pushed 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 74DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EC4 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 7660 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Keypad4x4 1 0 COMRAM 1
__end_of_Lcd_Clear 7460 0 CODE 0
Lcd_Set_Cursor@z 16 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 759E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
_ANSELEbits F5F 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
Lcd_Write_Char@a 14 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7460 0 CODE 0
__end_of_Message_Lcd_ok 749A 0 CODE 0
_btn1_pushed 23 0 COMRAM 1
_btn2_pushed 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 12 0 COMRAM 1
__end_of_Lcd_Port 75FA 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 74DE 0 CODE 0
__initialization 74DE 0 CODE 0
Lcd_Cmd@a 13 0 COMRAM 1
Lcd_Set_Cursor@y 17 0 COMRAM 1
__activetblptr 2 0 ABS 0
Lcd_Port@a 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EC4 7FFF MEDIUMCONST 7EC4 0
dataCOMRAM 1 24 COMRAM 1 1
text0 76D8 7EC3 CODE 76D8 0
text7 7660 76D7 CODE 7660 0
text6 75FA 765F CODE 75FA 0
text10 759E 75F9 CODE 759E 0
text4 7548 759D CODE 7548 0
text5 7510 7547 CODE 7510 0
cinit 74DE 750F CODE 74DE 0
text1 74BA 74DD CODE 74BA 0
text9 749A 74B9 CODE 749A 0
text3 7482 7499 CODE 7482 0
text2 7470 7481 CODE 7470 0
idataCOMRAM 7460 746F CODE 7460 0
text8 7452 745F CODE 7452 0
%locals
dist/default/production\Trainer2023_OneAllTesting.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
3992 74DE 0 CODE 0
3994 74DE 0 CODE 0
3997 74DE 0 CODE 0
4027 74DE 0 CODE 0
4028 74E0 0 CODE 0
4029 74E2 0 CODE 0
4030 74E4 0 CODE 0
4031 74E6 0 CODE 0
4032 74E8 0 CODE 0
4033 74EA 0 CODE 0
4034 74EE 0 CODE 0
4035 74F2 0 CODE 0
4036 74F2 0 CODE 0
4037 74F4 0 CODE 0
4038 74F8 0 CODE 0
4039 74FA 0 CODE 0
4040 74FC 0 CODE 0
4044 74FE 0 CODE 0
4045 7500 0 CODE 0
4046 7502 0 CODE 0
4047 7504 0 CODE 0
4053 7506 0 CODE 0
4056 7506 0 CODE 0
4057 7508 0 CODE 0
4058 750A 0 CODE 0
4059 750C 0 CODE 0
LibreriasPIC/main_v2.c
28 76D8 0 CODE 0
30 76D8 0 CODE 0
31 76DC 0 CODE 0
32 76E0 0 CODE 0
33 76E4 0 CODE 0
36 76E8 0 CODE 0
43 76F0 0 CODE 0
44 76F4 0 CODE 0
45 76FE 0 CODE 0
46 770A 0 CODE 0
47 7714 0 CODE 0
48 7720 0 CODE 0
50 7724 0 CODE 0
51 7732 0 CODE 0
52 7742 0 CODE 0
53 7750 0 CODE 0
61 7758 0 CODE 0
62 775C 0 CODE 0
63 7766 0 CODE 0
64 7772 0 CODE 0
65 777C 0 CODE 0
67 7788 0 CODE 0
68 7796 0 CODE 0
69 77A6 0 CODE 0
70 77B4 0 CODE 0
73 77B8 0 CODE 0
74 77C6 0 CODE 0
75 77D6 0 CODE 0
76 77E4 0 CODE 0
77 77E8 0 CODE 0
79 77E8 0 CODE 0
80 7808 0 CODE 0
81 780C 0 CODE 0
82 7816 0 CODE 0
83 7822 0 CODE 0
84 782C 0 CODE 0
85 7838 0 CODE 0
86 7848 0 CODE 0
87 784C 0 CODE 0
88 7856 0 CODE 0
89 7862 0 CODE 0
90 786C 0 CODE 0
92 7878 0 CODE 0
93 7888 0 CODE 0
94 788C 0 CODE 0
95 7896 0 CODE 0
96 78A2 0 CODE 0
97 78AC 0 CODE 0
99 78B8 0 CODE 0
100 78D8 0 CODE 0
101 78DC 0 CODE 0
102 78E6 0 CODE 0
103 78F2 0 CODE 0
104 78FC 0 CODE 0
106 7908 0 CODE 0
109 790C 0 CODE 0
110 791C 0 CODE 0
111 7920 0 CODE 0
112 792A 0 CODE 0
113 7936 0 CODE 0
114 7940 0 CODE 0
115 794C 0 CODE 0
117 7962 0 CODE 0
127 796A 0 CODE 0
128 796E 0 CODE 0
129 7978 0 CODE 0
132 7984 0 CODE 0
134 7988 0 CODE 0
135 79B0 0 CODE 0
136 79CC 0 CODE 0
137 79E2 0 CODE 0
140 79EA 0 CODE 0
141 7A12 0 CODE 0
142 7A2E 0 CODE 0
143 7A44 0 CODE 0
146 7A4C 0 CODE 0
132 7A64 0 CODE 0
149 7A80 0 CODE 0
150 7A8E 0 CODE 0
151 7A9E 0 CODE 0
152 7AAC 0 CODE 0
153 7AB0 0 CODE 0
154 7ABA 0 CODE 0
155 7AC6 0 CODE 0
156 7AD0 0 CODE 0
157 7ADC 0 CODE 0
158 7AF2 0 CODE 0
161 7AF6 0 CODE 0
162 7B04 0 CODE 0
163 7B14 0 CODE 0
164 7B22 0 CODE 0
165 7B26 0 CODE 0
166 7B30 0 CODE 0
167 7B3C 0 CODE 0
168 7B46 0 CODE 0
169 7B52 0 CODE 0
170 7B68 0 CODE 0
176 7B70 0 CODE 0
177 7B74 0 CODE 0
178 7B7E 0 CODE 0
181 7B8A 0 CODE 0
182 7B98 0 CODE 0
183 7BA8 0 CODE 0
184 7BB6 0 CODE 0
185 7BD6 0 CODE 0
188 7BF8 0 CODE 0
189 7C06 0 CODE 0
190 7C16 0 CODE 0
191 7C24 0 CODE 0
192 7C28 0 CODE 0
193 7C32 0 CODE 0
194 7C3E 0 CODE 0
195 7C48 0 CODE 0
196 7C54 0 CODE 0
197 7C6A 0 CODE 0
200 7C6E 0 CODE 0
201 7C7C 0 CODE 0
202 7C8C 0 CODE 0
203 7C9A 0 CODE 0
204 7C9E 0 CODE 0
205 7CA8 0 CODE 0
206 7CB4 0 CODE 0
207 7CBE 0 CODE 0
208 7CCA 0 CODE 0
209 7CE0 0 CODE 0
215 7CE8 0 CODE 0
216 7CEC 0 CODE 0
217 7CF6 0 CODE 0
220 7D02 0 CODE 0
221 7D10 0 CODE 0
222 7D20 0 CODE 0
223 7D2E 0 CODE 0
226 7D52 0 CODE 0
227 7D60 0 CODE 0
228 7D70 0 CODE 0
229 7D7E 0 CODE 0
230 7D82 0 CODE 0
231 7D8C 0 CODE 0
232 7D98 0 CODE 0
233 7DA2 0 CODE 0
234 7DAE 0 CODE 0
235 7DC4 0 CODE 0
238 7DC8 0 CODE 0
239 7DD6 0 CODE 0
240 7DE6 0 CODE 0
241 7DF4 0 CODE 0
242 7DF8 0 CODE 0
243 7E02 0 CODE 0
244 7E0E 0 CODE 0
245 7E18 0 CODE 0
246 7E24 0 CODE 0
247 7E3A 0 CODE 0
257 7E42 0 CODE 0
258 7E46 0 CODE 0
259 7E50 0 CODE 0
260 7E5C 0 CODE 0
261 7E66 0 CODE 0
264 7E72 0 CODE 0
266 7E76 0 CODE 0
266 7E80 0 CODE 0
266 7E8E 0 CODE 0
266 7E96 0 CODE 0
266 7E9E 0 CODE 0
266 7EA6 0 CODE 0
266 7EAE 0 CODE 0
266 7EB6 0 CODE 0
LibreriasPIC/main_v2.c
277 74BA 0 CODE 0
280 74BA 0 CODE 0
285 74C0 0 CODE 0
286 74C2 0 CODE 0
287 74C4 0 CODE 0
289 74C6 0 CODE 0
290 74C8 0 CODE 0
291 74CA 0 CODE 0
293 74CC 0 CODE 0
294 74CE 0 CODE 0
298 74D0 0 CODE 0
299 74D2 0 CODE 0
300 74D4 0 CODE 0
301 74D6 0 CODE 0
303 74D8 0 CODE 0
304 74DA 0 CODE 0
305 74DC 0 CODE 0
LibreriasPIC/configDevice.c
5 7470 0 CODE 0
9 7470 0 CODE 0
10 7478 0 CODE 0
11 7480 0 CODE 0
LibreriasPIC/main_v2.c
271 7482 0 CODE 0
272 7482 0 CODE 0
273 748C 0 CODE 0
274 7498 0 CODE 0
LibreriasPIC/lcd_2x16.c
113 7548 0 CODE 0
116 7548 0 CODE 0
117 7554 0 CODE 0
118 759C 0 CODE 0
LibreriasPIC/lcd_2x16.c
96 7510 0 CODE 0
99 7512 0 CODE 0
100 7518 0 CODE 0
101 751E 0 CODE 0
102 7520 0 CODE 0
103 7528 0 CODE 0
104 752A 0 CODE 0
105 7532 0 CODE 0
106 7534 0 CODE 0
107 753A 0 CODE 0
108 753C 0 CODE 0
109 7544 0 CODE 0
110 7546 0 CODE 0
LibreriasPIC/lcd_2x16.c
50 75FA 0 CODE 0
53 75FC 0 CODE 0
55 760C 0 CODE 0
56 7612 0 CODE 0
57 7618 0 CODE 0
58 761E 0 CODE 0
59 7624 0 CODE 0
60 762A 0 CODE 0
61 762E 0 CODE 0
63 7640 0 CODE 0
64 7646 0 CODE 0
65 764C 0 CODE 0
66 7652 0 CODE 0
67 7658 0 CODE 0
69 765E 0 CODE 0
LibreriasPIC/lcd_2x16.c
72 7660 0 CODE 0
75 7660 0 CODE 0
76 7664 0 CODE 0
78 7668 0 CODE 0
79 766E 0 CODE 0
80 767C 0 CODE 0
81 7682 0 CODE 0
82 7690 0 CODE 0
83 7696 0 CODE 0
84 76A6 0 CODE 0
86 76AC 0 CODE 0
87 76B2 0 CODE 0
88 76B8 0 CODE 0
89 76BE 0 CODE 0
90 76C4 0 CODE 0
91 76CA 0 CODE 0
92 76D0 0 CODE 0
93 76D6 0 CODE 0
LibreriasPIC/lcd_2x16.c
43 7452 0 CODE 0
45 7452 0 CODE 0
46 7458 0 CODE 0
47 745E 0 CODE 0
LibreriasPIC/lcd_2x16.c
33 749A 0 CODE 0
35 749C 0 CODE 0
36 749E 0 CODE 0
37 74A4 0 CODE 0
38 74A6 0 CODE 0
39 74B6 0 CODE 0
40 74B8 0 CODE 0
LibreriasPIC/lcd_2x16.c
5 759E 0 CODE 0
7 75A0 0 CODE 0
9 75AE 0 CODE 0
12 75B4 0 CODE 0
13 75B6 0 CODE 0
15 75C4 0 CODE 0
18 75CA 0 CODE 0
19 75CC 0 CODE 0
21 75DA 0 CODE 0
24 75E0 0 CODE 0
25 75E2 0 CODE 0
27 75F0 0 CODE 0
30 75F6 0 CODE 0
31 75F8 0 CODE 0
