___aodiv@counter 11 0 COMRAM 1
sprintf@f A9 0 BANK0 1
__S0 1B10 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 1704 0 CODE 0
_Lcd_Write_Char 1A1A 0 CODE 0
_pad 1704 0 CODE 0
_abs 199C 0 CODE 0
_AnodoComun7Seg DC 0 BANK0 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec 5C 0 COMRAM 1
_dtoa F06 0 CODE 0
_dbuf 67 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 8E4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 9B 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 17F6 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3D 0 COMRAM 1
main@i C8 0 BANK0 1
main@j CA 0 BANK0 1
dtoa@n 35 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
dtoa@s 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1ADA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 15BC 0 CODE 0
_width 60 0 BANK0 1
Lcd_Set_Cursor@b 4 0 COMRAM 1
_dtoa$2093 2F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 9B 0 BANK0 1
_vfprintf 190A 0 CODE 0
_fputs 1958 0 CODE 0
__end_of_abs 19DC 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_Lcd_Init 177E 0 CODE 0
__end_of_vfpfcnvrt 15BC 0 CODE 0
__end_of_putch 1AF0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char 1A52 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap A7 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 185C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
putch@c 1 0 COMRAM 1
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
fputs@i 10 0 COMRAM 1
_Lcd_Write_String 1686 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1B02 0 CODE 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_OSCILADOR_Init 1AF0 0 CODE 0
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 9B 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F06 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1AA8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CC 0 BANK0 1
end_of_initialization 1A10 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of_Port_Init 1A88 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_Port_Init 1A52 0 CODE 0
__end_of___aodiv 130A 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_fputs 199C 0 CODE 0
__end_of_OSCILADOR_Init 1B02 0 CODE 0
_SSP1ADD FC8 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_Message_Lcd_ok 1AC2 0 CODE 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
vfpfcnvrt@convarg 48 0 COMRAM 1
_ESTADO_APP 66 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 17F6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 190A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 146E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1704 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1958 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15BC 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1ADA 0 CODE 0
__ptext9 199C 0 CODE 0
_vfpfcnvrt 146E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A10 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 9 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd 1A88 0 CODE 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 130A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B10 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 146E 0 CODE 0
_sprintf 18B8 0 CODE 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8E4 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1182 0 CODE 0
__pcinit 19DC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1686 0 CODE 0
__end_of_Lcd_Set_Cursor 185C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Keypad4x4 CC 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AA8 0 CODE 0
__end_of_sprintf 190A 0 CODE 0
__end_of_Lcd_Clear 1B10 0 CODE 0
__end_of_pad 177E 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
sprintf@fmt 9D 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 130A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A88 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1182 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 185C 0 CODE 0
__ptext12 1A52 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1AF0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1AC2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1686 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1A1A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__ptext17 17F6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
__ptext18 177E 0 CODE 0
_ANSELEbits F5F 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1B02 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 1182 0 CODE 0
_OSCCONbits FD3 0 ABS 0
Lcd_Write_Char@a 4 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__end_of_Message_Lcd_ok 1ADA 0 CODE 0
_btn0_pushed 65 0 BANK0 1
_btn1_pushed 64 0 BANK0 1
_btn2_pushed 63 0 BANK0 1
_btn3_pushed 62 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
intlevel2 0 0 CODE 0
_continue_test 5F 0 COMRAM 1
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_vfprintf 1958 0 CODE 0
__end_of_Lcd_Port 18B8 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_strButtons 87 0 BANK0 1
_SSP1CON2bits FC5 0 ABS 0
vfpfcnvrt@cp 50 0 COMRAM 1
start_initialization 19DC 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__initialization 19DC 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
Lcd_Port@a 1 0 COMRAM 1
main@strI B4 0 BANK0 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8E3 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
text0 8E4 1B0F CODE 8E4 0
%locals
dist/default/production\Trainer2023_OneAllTesting.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
C:\Users\jorda\AppData\Local\Temp\xcAsdjk.s
3920 19DC 0 CODE 0
3922 19DC 0 CODE 0
3925 19DC 0 CODE 0
3982 19DC 0 CODE 0
3983 19DE 0 CODE 0
3984 19E0 0 CODE 0
3985 19E2 0 CODE 0
3986 19E4 0 CODE 0
3987 19E6 0 CODE 0
3988 19E8 0 CODE 0
3989 19EC 0 CODE 0
3990 19F0 0 CODE 0
3991 19F0 0 CODE 0
3992 19F2 0 CODE 0
3993 19F6 0 CODE 0
3994 19F8 0 CODE 0
3995 19FA 0 CODE 0
3999 19FC 0 CODE 0
4000 1A00 0 CODE 0
4001 1A02 0 CODE 0
4002 1A02 0 CODE 0
4003 1A04 0 CODE 0
4004 1A06 0 CODE 0
4007 1A08 0 CODE 0
4008 1A0A 0 CODE 0
4009 1A0C 0 CODE 0
4010 1A0E 0 CODE 0
4016 1A10 0 CODE 0
4019 1A10 0 CODE 0
4020 1A12 0 CODE 0
4021 1A14 0 CODE 0
4022 1A16 0 CODE 0
LibreriasPIC/main_v2.c
45 8E4 0 CODE 0
47 8E4 0 CODE 0
48 8E8 0 CODE 0
49 8EC 0 CODE 0
50 8F0 0 CODE 0
53 8F4 0 CODE 0
60 8FE 0 CODE 0
61 902 0 CODE 0
62 90C 0 CODE 0
63 918 0 CODE 0
64 922 0 CODE 0
65 92E 0 CODE 0
66 944 0 CODE 0
67 948 0 CODE 0
68 952 0 CODE 0
71 95E 0 CODE 0
73 968 0 CODE 0
74 970 0 CODE 0
75 97A 0 CODE 0
76 986 0 CODE 0
77 990 0 CODE 0
78 9AE 0 CODE 0
79 9BA 0 CODE 0
80 9D2 0 CODE 0
81 9D6 0 CODE 0
82 9F8 0 CODE 0
84 A18 0 CODE 0
87 A1C 0 CODE 0
88 A20 0 CODE 0
89 A2A 0 CODE 0
90 A36 0 CODE 0
91 A40 0 CODE 0
92 A4C 0 CODE 0
94 A62 0 CODE 0
96 A66 0 CODE 0
98 A66 0 CODE 0
99 A74 0 CODE 0
100 A84 0 CODE 0
101 A92 0 CODE 0
104 A98 0 CODE 0
105 AA6 0 CODE 0
106 AB6 0 CODE 0
107 AC4 0 CODE 0
110 ACA 0 CODE 0
111 AD8 0 CODE 0
112 AE8 0 CODE 0
113 AF6 0 CODE 0
116 AFC 0 CODE 0
117 B0A 0 CODE 0
118 B1A 0 CODE 0
119 B28 0 CODE 0
122 B2E 0 CODE 0
123 B5A 0 CODE 0
124 B5E 0 CODE 0
125 B68 0 CODE 0
127 B74 0 CODE 0
128 BB6 0 CODE 0
129 BCC 0 CODE 0
130 BD0 0 CODE 0
131 BDA 0 CODE 0
132 BE6 0 CODE 0
134 BFC 0 CODE 0
136 C02 0 CODE 0
137 C06 0 CODE 0
138 C10 0 CODE 0
139 C1C 0 CODE 0
144 C24 0 CODE 0
146 C24 0 CODE 0
148 C26 0 CODE 0
150 C42 0 CODE 0
152 C46 0 CODE 0
153 C4A 0 CODE 0
154 C54 0 CODE 0
155 C60 0 CODE 0
161 C68 0 CODE 0
164 C68 0 CODE 0
165 C6A 0 CODE 0
166 C6C 0 CODE 0
167 C6E 0 CODE 0
169 C70 0 CODE 0
171 C74 0 CODE 0
172 C76 0 CODE 0
175 C86 0 CODE 0
176 C88 0 CODE 0
177 C8A 0 CODE 0
178 C8C 0 CODE 0
180 C8E 0 CODE 0
181 C92 0 CODE 0
182 C94 0 CODE 0
185 CA4 0 CODE 0
186 CA6 0 CODE 0
187 CA8 0 CODE 0
188 CAA 0 CODE 0
190 CAC 0 CODE 0
191 CB0 0 CODE 0
192 CB2 0 CODE 0
195 CC2 0 CODE 0
196 CC4 0 CODE 0
197 CC6 0 CODE 0
198 CC8 0 CODE 0
200 CCA 0 CODE 0
201 CCE 0 CODE 0
203 CD0 0 CODE 0
205 CE0 0 CODE 0
207 CFC 0 CODE 0
209 D02 0 CODE 0
210 D06 0 CODE 0
211 D10 0 CODE 0
219 D20 0 CODE 0
222 D20 0 CODE 0
223 D2E 0 CODE 0
224 D3E 0 CODE 0
225 D4C 0 CODE 0
226 D6C 0 CODE 0
229 D8E 0 CODE 0
230 D9C 0 CODE 0
231 DAC 0 CODE 0
232 DBA 0 CODE 0
233 DBE 0 CODE 0
234 DC8 0 CODE 0
235 DD4 0 CODE 0
236 DDE 0 CODE 0
237 DEA 0 CODE 0
239 E00 0 CODE 0
242 E06 0 CODE 0
243 E14 0 CODE 0
244 E24 0 CODE 0
245 E32 0 CODE 0
246 E36 0 CODE 0
247 E40 0 CODE 0
248 E4C 0 CODE 0
249 E56 0 CODE 0
250 E62 0 CODE 0
252 E78 0 CODE 0
300 E82 0 CODE 0
301 E86 0 CODE 0
302 E90 0 CODE 0
303 E9C 0 CODE 0
304 EA6 0 CODE 0
307 EB2 0 CODE 0
309 EB6 0 CODE 0
309 EC2 0 CODE 0
309 ED0 0 CODE 0
309 ED8 0 CODE 0
309 EE0 0 CODE 0
309 EE8 0 CODE 0
309 EF0 0 CODE 0
309 EF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 18B8 0 CODE 0
15 18B8 0 CODE 0
16 18C2 0 CODE 0
17 18CA 0 CODE 0
18 18D2 0 CODE 0
19 18DA 0 CODE 0
20 18F6 0 CODE 0
23 1908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 190A 0 CODE 0
1525 190A 0 CODE 0
1529 1912 0 CODE 0
1533 1916 0 CODE 0
1529 1932 0 CODE 0
1538 194E 0 CODE 0
1543 1956 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 146E 0 CODE 0
1019 146E 0 CODE 0
1020 1492 0 CODE 0
1022 14A0 0 CODE 0
1023 14AE 0 CODE 0
1117 14B2 0 CODE 0
1187 14C2 0 CODE 0
1230 14FA 0 CODE 0
1232 1534 0 CODE 0
1233 1550 0 CODE 0
1509 1580 0 CODE 0
1514 1592 0 CODE 0
1517 15BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 F06 0 CODE 0
450 F06 0 CODE 0
451 F26 0 CODE 0
452 F3A 0 CODE 0
453 F4A 0 CODE 0
462 F6A 0 CODE 0
463 F98 0 CODE 0
464 FA0 0 CODE 0
469 FB0 0 CODE 0
470 FB6 0 CODE 0
471 FDE 0 CODE 0
480 FDE 0 CODE 0
481 FE6 0 CODE 0
482 FEC 0 CODE 0
487 FF0 0 CODE 0
488 FF6 0 CODE 0
488 1022 0 CODE 0
488 1026 0 CODE 0
488 102A 0 CODE 0
488 102E 0 CODE 0
488 1032 0 CODE 0
488 1036 0 CODE 0
488 103A 0 CODE 0
488 103E 0 CODE 0
489 1078 0 CODE 0
490 107E 0 CODE 0
491 1084 0 CODE 0
491 10A4 0 CODE 0
491 10A8 0 CODE 0
491 10AC 0 CODE 0
491 10B0 0 CODE 0
491 10B4 0 CODE 0
491 10B8 0 CODE 0
491 10BC 0 CODE 0
491 10C0 0 CODE 0
482 10E8 0 CODE 0
495 113A 0 CODE 0
496 114A 0 CODE 0
497 1150 0 CODE 0
501 1160 0 CODE 0
502 1180 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1704 0 CODE 0
145 1704 0 CODE 0
146 1726 0 CODE 0
147 172E 0 CODE 0
148 1732 0 CODE 0
149 1746 0 CODE 0
147 174A 0 CODE 0
156 1768 0 CODE 0
164 177C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1958 0 CODE 0
13 1958 0 CODE 0
14 1960 0 CODE 0
15 1964 0 CODE 0
16 1976 0 CODE 0
14 197A 0 CODE 0
19 199A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 15BC 0 CODE 0
12 15BC 0 CODE 0
13 15E0 0 CODE 0
14 15E6 0 CODE 0
15 15EA 0 CODE 0
18 163E 0 CODE 0
20 1672 0 CODE 0
24 1684 0 CODE 0
LibreriasPIC/usart.c
93 1ADA 0 CODE 0
95 1ADC 0 CODE 0
96 1AEA 0 CODE 0
97 1AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 199C 0 CODE 0
3 199C 0 CODE 0
4 19DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 130A 0 CODE 0
14 130A 0 CODE 0
15 130E 0 CODE 0
16 131C 0 CODE 0
17 133C 0 CODE 0
19 1340 0 CODE 0
20 134E 0 CODE 0
21 136E 0 CODE 0
22 138C 0 CODE 0
23 1390 0 CODE 0
24 1394 0 CODE 0
25 13A6 0 CODE 0
23 13A8 0 CODE 0
28 13B6 0 CODE 0
29 13E4 0 CODE 0
30 1404 0 CODE 0
31 1416 0 CODE 0
33 141C 0 CODE 0
34 142C 0 CODE 0
35 144C 0 CODE 0
36 146C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1182 0 CODE 0
15 1182 0 CODE 0
16 1186 0 CODE 0
17 1194 0 CODE 0
18 11B4 0 CODE 0
20 11B8 0 CODE 0
21 11C6 0 CODE 0
22 11E6 0 CODE 0
24 11EA 0 CODE 0
25 11F6 0 CODE 0
26 1214 0 CODE 0
27 1218 0 CODE 0
28 121C 0 CODE 0
29 122E 0 CODE 0
27 1230 0 CODE 0
32 123E 0 CODE 0
33 1250 0 CODE 0
34 127E 0 CODE 0
35 129E 0 CODE 0
37 12A0 0 CODE 0
38 12B2 0 CODE 0
40 12B8 0 CODE 0
41 12C8 0 CODE 0
42 12E8 0 CODE 0
43 1308 0 CODE 0
LibreriasPIC/main_v2.c
320 1A52 0 CODE 0
323 1A52 0 CODE 0
328 1A58 0 CODE 0
329 1A5A 0 CODE 0
330 1A5C 0 CODE 0
331 1A5E 0 CODE 0
333 1A60 0 CODE 0
334 1A62 0 CODE 0
335 1A64 0 CODE 0
336 1A66 0 CODE 0
338 1A68 0 CODE 0
339 1A6A 0 CODE 0
343 1A6C 0 CODE 0
344 1A6E 0 CODE 0
345 1A70 0 CODE 0
346 1A72 0 CODE 0
348 1A74 0 CODE 0
349 1A76 0 CODE 0
352 1A78 0 CODE 0
353 1A7A 0 CODE 0
354 1A7C 0 CODE 0
355 1A7E 0 CODE 0
356 1A80 0 CODE 0
357 1A82 0 CODE 0
360 1A84 0 CODE 0
361 1A86 0 CODE 0
LibreriasPIC/configDevice.c
5 1AF0 0 CODE 0
9 1AF0 0 CODE 0
10 1AF8 0 CODE 0
11 1B00 0 CODE 0
LibreriasPIC/main_v2.c
314 1AC2 0 CODE 0
315 1AC2 0 CODE 0
316 1ACC 0 CODE 0
317 1AD8 0 CODE 0
LibreriasPIC/lcd_2x16.c
113 1686 0 CODE 0
116 1686 0 CODE 0
117 1692 0 CODE 0
118 1702 0 CODE 0
LibreriasPIC/lcd_2x16.c
96 1A1A 0 CODE 0
99 1A1C 0 CODE 0
100 1A22 0 CODE 0
101 1A28 0 CODE 0
102 1A2A 0 CODE 0
103 1A32 0 CODE 0
104 1A34 0 CODE 0
105 1A3C 0 CODE 0
106 1A3E 0 CODE 0
107 1A44 0 CODE 0
108 1A46 0 CODE 0
109 1A4E 0 CODE 0
110 1A50 0 CODE 0
LibreriasPIC/lcd_2x16.c
50 17F6 0 CODE 0
53 17F8 0 CODE 0
55 1808 0 CODE 0
56 180E 0 CODE 0
57 1814 0 CODE 0
58 181A 0 CODE 0
59 1820 0 CODE 0
60 1826 0 CODE 0
61 182A 0 CODE 0
63 183C 0 CODE 0
64 1842 0 CODE 0
65 1848 0 CODE 0
66 184E 0 CODE 0
67 1854 0 CODE 0
69 185A 0 CODE 0
LibreriasPIC/lcd_2x16.c
72 177E 0 CODE 0
75 177E 0 CODE 0
76 1782 0 CODE 0
78 1786 0 CODE 0
79 178C 0 CODE 0
80 179A 0 CODE 0
81 17A0 0 CODE 0
82 17AE 0 CODE 0
83 17B4 0 CODE 0
84 17C4 0 CODE 0
86 17CA 0 CODE 0
87 17D0 0 CODE 0
88 17D6 0 CODE 0
89 17DC 0 CODE 0
90 17E2 0 CODE 0
91 17E8 0 CODE 0
92 17EE 0 CODE 0
93 17F4 0 CODE 0
LibreriasPIC/lcd_2x16.c
43 1B02 0 CODE 0
45 1B02 0 CODE 0
46 1B08 0 CODE 0
47 1B0E 0 CODE 0
LibreriasPIC/lcd_2x16.c
33 1A88 0 CODE 0
35 1A8A 0 CODE 0
36 1A8C 0 CODE 0
37 1A92 0 CODE 0
38 1A94 0 CODE 0
39 1AA4 0 CODE 0
40 1AA6 0 CODE 0
LibreriasPIC/lcd_2x16.c
5 185C 0 CODE 0
7 185E 0 CODE 0
9 186C 0 CODE 0
12 1872 0 CODE 0
13 1874 0 CODE 0
15 1882 0 CODE 0
18 1888 0 CODE 0
19 188A 0 CODE 0
21 1898 0 CODE 0
24 189E 0 CODE 0
25 18A0 0 CODE 0
27 18AE 0 CODE 0
30 18B4 0 CODE 0
31 18B6 0 CODE 0
