%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trainer2023_OneAllTesting.X.production.o
cinit CODE 0 74DE 74DE 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 76D8 76D8 7EC 1 2
text1 CODE 0 74BA 74BA 24 1 2
text2 CODE 0 7470 7470 12 1 2
text3 CODE 0 7482 7482 18 1 2
text4 CODE 0 7548 7548 56 1 2
text5 CODE 0 7510 7510 38 1 2
text6 CODE 0 75FA 75FA 66 1 2
text7 CODE 0 7660 7660 78 1 2
text8 CODE 0 7452 7452 E 1 2
text9 CODE 0 749A 749A 20 1 2
text10 CODE 0 759E 759E 5C 1 2
idataCOMRAM CODE 0 7460 7460 10 1 1
cstackCOMRAM COMRAM 1 11 11 10 1 1
dataCOMRAM COMRAM 1 1 1 10 1 1
bssCOMRAM COMRAM 1 21 21 4 1 1
mediumconst MEDIUMCONST 0 7EC4 7EC4 13C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7451 1
SMALLCONST 800-7451 1
CODE 4-7451 1
BIGRAM 25-7FF 1
BIGSFR F53-FFF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7451 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trainer2023_OneAllTesting.X.production.o
759E text10 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75A0 text10 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75AE text10 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75B4 text10 CODE >12:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75B6 text10 CODE >13:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75C4 text10 CODE >15:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75CA text10 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75CC text10 CODE >19:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75DA text10 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75E0 text10 CODE >24:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75E2 text10 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75F0 text10 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75F6 text10 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75F8 text10 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
749A text9 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
749C text9 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
749E text9 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
74A4 text9 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
74A6 text9 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
74B6 text9 CODE >39:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
74B8 text9 CODE >40:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7452 text8 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7452 text8 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7458 text8 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
745E text8 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7660 text7 CODE >72:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7660 text7 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7664 text7 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7668 text7 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
766E text7 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
767C text7 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7682 text7 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7690 text7 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7696 text7 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76A6 text7 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76AC text7 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76B2 text7 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76B8 text7 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76BE text7 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76C4 text7 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76CA text7 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76D0 text7 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
76D6 text7 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75FA text6 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
75FC text6 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
760C text6 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7612 text6 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7618 text6 CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
761E text6 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7624 text6 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
762A text6 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
762E text6 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7640 text6 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7646 text6 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
764C text6 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7652 text6 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7658 text6 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
765E text6 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7510 text5 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7512 text5 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7518 text5 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
751E text5 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7520 text5 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7528 text5 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
752A text5 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7532 text5 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7534 text5 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
753A text5 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
753C text5 CODE >108:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7544 text5 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7546 text5 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7548 text4 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7548 text4 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7554 text4 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
759C text4 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/lcd_2x16.c
7482 text3 CODE >271:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7482 text3 CODE >272:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
748C text3 CODE >273:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7498 text3 CODE >274:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7470 text2 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
7470 text2 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
7478 text2 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
7480 text2 CODE >11:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/configDevice.c
74BA text1 CODE >277:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74BA text1 CODE >280:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74C0 text1 CODE >285:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74C2 text1 CODE >286:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74C4 text1 CODE >287:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74C6 text1 CODE >289:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74C8 text1 CODE >290:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74CA text1 CODE >291:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74CC text1 CODE >293:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74CE text1 CODE >294:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74D0 text1 CODE >298:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74D2 text1 CODE >299:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74D4 text1 CODE >300:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74D6 text1 CODE >301:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74D8 text1 CODE >303:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74DA text1 CODE >304:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74DC text1 CODE >305:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76D8 text0 CODE >28:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76D8 text0 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76DC text0 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76E0 text0 CODE >32:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76E4 text0 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76E8 text0 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76F0 text0 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76F4 text0 CODE >44:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
76FE text0 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
770A text0 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7714 text0 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7720 text0 CODE >48:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7724 text0 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7732 text0 CODE >51:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7742 text0 CODE >52:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7750 text0 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7758 text0 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
775C text0 CODE >62:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7766 text0 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7772 text0 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
777C text0 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7788 text0 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7796 text0 CODE >68:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77A6 text0 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77B4 text0 CODE >70:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77B8 text0 CODE >73:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77C6 text0 CODE >74:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77D6 text0 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77E4 text0 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77E8 text0 CODE >77:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
77E8 text0 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7808 text0 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
780C text0 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7816 text0 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7822 text0 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
782C text0 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7838 text0 CODE >85:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7848 text0 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
784C text0 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7856 text0 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7862 text0 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
786C text0 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7878 text0 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7888 text0 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
788C text0 CODE >94:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7896 text0 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78A2 text0 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78AC text0 CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78B8 text0 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78D8 text0 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78DC text0 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78E6 text0 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78F2 text0 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
78FC text0 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7908 text0 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
790C text0 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
791C text0 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7920 text0 CODE >111:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
792A text0 CODE >112:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7936 text0 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7940 text0 CODE >114:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
794C text0 CODE >115:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7962 text0 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
796A text0 CODE >127:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
796E text0 CODE >128:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7978 text0 CODE >129:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7984 text0 CODE >132:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7988 text0 CODE >134:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
79B0 text0 CODE >135:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
79CC text0 CODE >136:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
79E2 text0 CODE >137:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
79EA text0 CODE >140:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A12 text0 CODE >141:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A2E text0 CODE >142:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A44 text0 CODE >143:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A4C text0 CODE >146:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A64 text0 CODE >132:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A80 text0 CODE >149:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A8E text0 CODE >150:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7A9E text0 CODE >151:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7AAC text0 CODE >152:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7AB0 text0 CODE >153:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7ABA text0 CODE >154:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7AC6 text0 CODE >155:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7AD0 text0 CODE >156:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7ADC text0 CODE >157:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7AF2 text0 CODE >158:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7AF6 text0 CODE >161:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B04 text0 CODE >162:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B14 text0 CODE >163:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B22 text0 CODE >164:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B26 text0 CODE >165:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B30 text0 CODE >166:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B3C text0 CODE >167:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B46 text0 CODE >168:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B52 text0 CODE >169:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B68 text0 CODE >170:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B70 text0 CODE >176:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B74 text0 CODE >177:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B7E text0 CODE >178:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B8A text0 CODE >181:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7B98 text0 CODE >182:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7BA8 text0 CODE >183:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7BB6 text0 CODE >184:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7BD6 text0 CODE >185:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7BF8 text0 CODE >188:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C06 text0 CODE >189:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C16 text0 CODE >190:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C24 text0 CODE >191:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C28 text0 CODE >192:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C32 text0 CODE >193:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C3E text0 CODE >194:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C48 text0 CODE >195:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C54 text0 CODE >196:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C6A text0 CODE >197:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C6E text0 CODE >200:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C7C text0 CODE >201:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C8C text0 CODE >202:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C9A text0 CODE >203:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7C9E text0 CODE >204:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CA8 text0 CODE >205:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CB4 text0 CODE >206:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CBE text0 CODE >207:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CCA text0 CODE >208:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CE0 text0 CODE >209:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CE8 text0 CODE >215:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CEC text0 CODE >216:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7CF6 text0 CODE >217:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D02 text0 CODE >220:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D10 text0 CODE >221:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D20 text0 CODE >222:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D2E text0 CODE >223:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D52 text0 CODE >226:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D60 text0 CODE >227:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D70 text0 CODE >228:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D7E text0 CODE >229:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D82 text0 CODE >230:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D8C text0 CODE >231:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7D98 text0 CODE >232:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DA2 text0 CODE >233:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DAE text0 CODE >234:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DC4 text0 CODE >235:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DC8 text0 CODE >238:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DD6 text0 CODE >239:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DE6 text0 CODE >240:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DF4 text0 CODE >241:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7DF8 text0 CODE >242:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E02 text0 CODE >243:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E0E text0 CODE >244:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E18 text0 CODE >245:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E24 text0 CODE >246:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E3A text0 CODE >247:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E42 text0 CODE >257:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E46 text0 CODE >258:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E50 text0 CODE >259:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E5C text0 CODE >260:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E66 text0 CODE >261:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E72 text0 CODE >264:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E76 text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E80 text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E8E text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E96 text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7E9E text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7EA6 text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7EAE text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
7EB6 text0 CODE >266:C:\Users\jorda\OneDrive\Documentos\Denil_Estudios\MMJ\MMJ_Pic\Trainer2023_OneAllTesting\Trainer2023_OneAllTesting.X\LibreriasPIC/main_v2.c
74DE cinit CODE >3992:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74DE cinit CODE >3994:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74DE cinit CODE >3997:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74DE cinit CODE >4027:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74E0 cinit CODE >4028:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74E2 cinit CODE >4029:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74E4 cinit CODE >4030:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74E6 cinit CODE >4031:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74E8 cinit CODE >4032:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74EA cinit CODE >4033:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74EE cinit CODE >4034:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74F2 cinit CODE >4035:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74F2 cinit CODE >4036:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74F4 cinit CODE >4037:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74F8 cinit CODE >4038:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74FA cinit CODE >4039:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74FC cinit CODE >4040:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
74FE cinit CODE >4044:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
7500 cinit CODE >4045:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
7502 cinit CODE >4046:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
7504 cinit CODE >4047:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
7506 cinit CODE >4053:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
7506 cinit CODE >4056:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
7508 cinit CODE >4057:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
750A cinit CODE >4058:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
750C cinit CODE >4059:C:\Users\jorda\AppData\Local\Temp\xcAsbag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EC4 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Init 7660 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Port 759E 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__mediumconst 7EC4 0 MEDIUMCONST 0 mediumconst C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Init 76D8 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Port 75FA 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
_main 76D8 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Write_Char 7510 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
start 0 0 CODE 0 init C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
Lcd_Port@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Trainer2023_OneAllTesting.X.production.o
_OSCILADOR_Init 7470 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Message_Lcd_ok 7482 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
intlevel0 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
intlevel1 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
intlevel2 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
intlevel3 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pidataCOMRAM 7460 0 CODE 0 idataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Write_Char 7548 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn2_pushed 22 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_OSCILADOR_Init 7482 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Message_Lcd_ok 749A 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trainer2023_OneAllTesting.X.production.o
_btn1_pushed 23 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trainer2023_OneAllTesting.X.production.o
start_initialization 74DE 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Write_String 7548 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Keypad4x4 1 0 COMRAM 1 dataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S1 25 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Write_String 759E 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Clear 7460 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_String@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_String@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Cmd 74BA 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext10 759E 0 CODE 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Clear 7452 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Set_Cursor 75FA 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
stackhi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
stacklo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
end_of_initialization 7506 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Lcd_Set_Cursor 7660 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@y 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Set_Cursor@z 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trainer2023_OneAllTesting.X.production.o
main@i_1464 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcinit 74DE 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext0 76D8 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext1 74BA 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext2 7470 0 CODE 0 text2 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext3 7482 0 CODE 0 text3 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext4 7548 0 CODE 0 text4 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext5 7510 0 CODE 0 text5 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext6 75FA 0 CODE 0 text6 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext7 7660 0 CODE 0 text7 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext8 7452 0 CODE 0 text8 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ptext9 749A 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trainer2023_OneAllTesting.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
___heap_lo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsbag.o
___param_bank 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of__initialization 7506 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Cmd@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_Port_Init 74DE 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pmediumconst 7EC4 0 MEDIUMCONST 0 mediumconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__end_of_main 7EC4 0 CODE 0 text0 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Port_Init 74BA 0 CODE 0 text1 dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trainer2023_OneAllTesting.X.production.o
_Lcd_Cmd 749A 0 CODE 0 text9 dist/default/production\Trainer2023_OneAllTesting.X.production.o
__initialization 74DE 0 CODE 0 cinit dist/default/production\Trainer2023_OneAllTesting.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ESTADO_APP 24 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trainer2023_OneAllTesting.X.production.o
_two_buttons_pushed 21 0 COMRAM 1 bssCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
Lcd_Write_Char@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trainer2023_OneAllTesting.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Trainer2023_OneAllTesting.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 74DE 74DE 32 1
text0 0 76D8 76D8 7EC 1
text1 0 74BA 74BA 24 1
text2 0 7470 7470 12 1
text3 0 7482 7482 18 1
text4 0 7548 7548 56 1
text5 0 7510 7510 38 1
text6 0 75FA 75FA 66 1
text7 0 7660 7660 78 1
text8 0 7452 7452 E 1
text9 0 749A 749A 20 1
text10 0 759E 759E 5C 1
idataCOMRAM 0 7460 7460 10 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 24 1
mediumconst 0 7EC4 7EC4 13C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
