Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 LibreriasPIC/main_v2.c
[; ;LibreriasPIC/main_v2.c: 19: void OSCILADOR_Init(void);
[v _OSCILADOR_Init `(v ~T0 @X0 0 ef ]
"20
[; ;LibreriasPIC/main_v2.c: 20: void Port_Init(void);
[v _Port_Init `(v ~T0 @X0 0 ef ]
"35 LibreriasPIC/lcd_2x16.h
[; ;LibreriasPIC/lcd_2x16.h: 35: void Lcd_Init( void );
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"33
[; ;LibreriasPIC/lcd_2x16.h: 33: void Lcd_Clear( void );
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"34
[; ;LibreriasPIC/lcd_2x16.h: 34: void Lcd_Set_Cursor(unsigned char a, unsigned char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;LibreriasPIC/lcd_2x16.h: 37: void Lcd_Write_String(unsigned char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3059 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3059:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3069:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . INT0 INT1 INT2 . PGM PGC PGD ]
"3078
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3078:     struct {
[s S137 :3 `uc 1 :1 `uc 1 ]
[n S137 . . CCP2_PA2 ]
"3058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3058: typedef union {
[u S134 `S135 1 `S136 1 `S137 1 ]
[n S134 . . . . ]
"3083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3083: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS134 ~T0 @X0 0 e@3969 ]
"4105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4105: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"4223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4223:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . LATE0 LATE1 LATE2 ]
"4228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4228:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . LE0 LE1 LE2 ]
"4222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4222: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4234: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS175 ~T0 @X0 0 e@3981 ]
"3897
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3897:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3907
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3907:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3896
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3896: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"3918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3918: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS166 ~T0 @X0 0 e@3978 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 361: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 283:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 282: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 292: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0xF5C)));
[v _ANSELBbits `VS17 ~T0 @X0 0 e@3932 ]
"4859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4859:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4869:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4858: typedef union {
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"4880
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4880: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS200 ~T0 @X0 0 e@3987 ]
"429
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 429:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . ANSE0 ANSE1 ANSE2 ]
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 428: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 435: extern volatile ANSELEbits_t ANSELEbits __attribute__((address(0xF5F)));
[v _ANSELEbits `VS23 ~T0 @X0 0 e@3935 ]
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5481:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . TRISE0 TRISE1 TRISE2 . WPUE3 ]
"5488
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5488:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . RE0 RE1 RE2 ]
"5480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5480: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5494: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS218 ~T0 @X0 0 e@3990 ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 LibreriasPIC/configDevice.h
[p x PLLSEL  =  PLL4X    ]
"18
[p x CFGPLLEN  =  OFF    ]
"19
[p x CPUDIV  =  NOCLKDIV ]
"20
[p x LS48MHZ  =  SYS24X4 ]
"23
[p x FOSC  =  INTOSCIO   ]
"24
[p x PCLKEN  =  ON       ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x IESO  =  OFF        ]
"29
[p x nPWRTEN  =  ON      ]
"30
[p x BOREN  =  SBORDIS   ]
"31
[p x BORV  =  190        ]
"32
[p x nLPBOR  =  OFF      ]
"35
[p x WDTEN  =  OFF       ]
"36
[p x WDTPS  =  32768     ]
"39
[p x CCP2MX  =  RC1      ]
"40
[p x PBADEN  =  OFF      ]
"41
[p x T3CMX  =  RC0       ]
"42
[p x SDOMX  =  RB3       ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  ON          ]
"48
[p x ICPRT  =  OFF       ]
"49
[p x XINST  =  OFF       ]
"52
[p x CP0  =  OFF         ]
"53
[p x CP1  =  OFF         ]
"54
[p x CP2  =  OFF         ]
"55
[p x CP3  =  OFF         ]
"58
[p x CPB  =  OFF         ]
"59
[p x CPD  =  OFF         ]
"62
[p x WRT0  =  OFF        ]
"63
[p x WRT1  =  OFF        ]
"64
[p x WRT2  =  OFF        ]
"65
[p x WRT3  =  OFF        ]
"68
[p x WRTC  =  OFF        ]
"69
[p x WRTB  =  OFF        ]
"70
[p x WRTD  =  OFF        ]
"73
[p x EBTR0  =  OFF       ]
"74
[p x EBTR1  =  OFF       ]
"75
[p x EBTR2  =  OFF       ]
"76
[p x EBTR3  =  OFF       ]
"79
[p x EBTRB  =  OFF       ]
"24 LibreriasPIC/main_v2.c
[; ;LibreriasPIC/main_v2.c: 24: uint8_t ESTADO_APP;
[v _ESTADO_APP `uc ~T0 @X0 1 e ]
"25
[; ;LibreriasPIC/main_v2.c: 25: _Bool btn1_pushed = 0;
[v _btn1_pushed `a ~T0 @X0 1 e ]
[i _btn1_pushed
-> -> 0 `i `a
]
"26
[; ;LibreriasPIC/main_v2.c: 26: _Bool btn2_pushed = 0;
[v _btn2_pushed `a ~T0 @X0 1 e ]
[i _btn2_pushed
-> -> 0 `i `a
]
"27
[; ;LibreriasPIC/main_v2.c: 27: _Bool two_buttons_pushed = 0;
[v _two_buttons_pushed `a ~T0 @X0 1 e ]
[i _two_buttons_pushed
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;LibreriasPIC/main_v2.c: 29: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;LibreriasPIC/main_v2.c: 31:     OSCILADOR_Init();
[e ( _OSCILADOR_Init ..  ]
"32
[; ;LibreriasPIC/main_v2.c: 32:     Port_Init();
[e ( _Port_Init ..  ]
"33
[; ;LibreriasPIC/main_v2.c: 33:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"34
[; ;LibreriasPIC/main_v2.c: 34:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"37
[; ;LibreriasPIC/main_v2.c: 37:     ESTADO_APP = 1;
[e = _ESTADO_APP -> -> 1 `i `uc ]
"39
[; ;LibreriasPIC/main_v2.c: 39:     while (1) {
[e :U 641 ]
{
"41
[; ;LibreriasPIC/main_v2.c: 41:         switch(ESTADO_APP) {
[e $U 644  ]
{
"42
[; ;LibreriasPIC/main_v2.c: 42:             case 1:
[e :U 645 ]
"44
[; ;LibreriasPIC/main_v2.c: 44:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"45
[; ;LibreriasPIC/main_v2.c: 45:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"46
[; ;LibreriasPIC/main_v2.c: 46:                 Lcd_Write_String("starting test");
[e ( _Lcd_Write_String (1 :s 1C ]
"47
[; ;LibreriasPIC/main_v2.c: 47:                 Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"48
[; ;LibreriasPIC/main_v2.c: 48:                 Lcd_Write_String("of trainer");
[e ( _Lcd_Write_String (1 :s 2C ]
"49
[; ;LibreriasPIC/main_v2.c: 49:                 _delay((unsigned long)((1500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"50
[; ;LibreriasPIC/main_v2.c: 50:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"51
[; ;LibreriasPIC/main_v2.c: 51:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"52
[; ;LibreriasPIC/main_v2.c: 52:                 Lcd_Write_String("In ...");
[e ( _Lcd_Write_String (1 :s 3C ]
"55
[; ;LibreriasPIC/main_v2.c: 55:                 for ( int i = 3; i > 0; i-- ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 3 `i ]
[e $ > _i -> 0 `i 646  ]
[e $U 647  ]
[e :U 646 ]
{
"56
[; ;LibreriasPIC/main_v2.c: 56:                     char strI[20];
[v _strI `uc ~T0 @X0 -> 20 `i a ]
"57
[; ;LibreriasPIC/main_v2.c: 57:                     for ( int j = 1; j < 17; j++ ) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 1 `i ]
[e $ < _j -> 17 `i 649  ]
[e $U 650  ]
[e :U 649 ]
{
"58
[; ;LibreriasPIC/main_v2.c: 58:                         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"59
[; ;LibreriasPIC/main_v2.c: 59:                         Lcd_Write_String("In ...");
[e ( _Lcd_Write_String (1 :s 4C ]
"60
[; ;LibreriasPIC/main_v2.c: 60:                         Lcd_Set_Cursor(2, j);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> _j `uc ]
"61
[; ;LibreriasPIC/main_v2.c: 61:                         sprintf(strI, "%d", i);
[e ( _sprintf (1 , (. , &U _strI :s 5C _i ]
"62
[; ;LibreriasPIC/main_v2.c: 62:                         Lcd_Write_String(strI);
[e ( _Lcd_Write_String (1 -> &U _strI `*uc ]
"63
[; ;LibreriasPIC/main_v2.c: 63:                         _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"64
[; ;LibreriasPIC/main_v2.c: 64:                         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"65
[; ;LibreriasPIC/main_v2.c: 65:                     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 17 `i 649  ]
[e :U 650 ]
}
"66
[; ;LibreriasPIC/main_v2.c: 66:                 }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 646  ]
[e :U 647 ]
}
"68
[; ;LibreriasPIC/main_v2.c: 68:                 ESTADO_APP = 2;
[e = _ESTADO_APP -> -> 2 `i `uc ]
"70
[; ;LibreriasPIC/main_v2.c: 70:                 break;
[e $U 643  ]
"72
[; ;LibreriasPIC/main_v2.c: 72:             case 2:
[e :U 652 ]
"76
[; ;LibreriasPIC/main_v2.c: 76:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"77
[; ;LibreriasPIC/main_v2.c: 77:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"78
[; ;LibreriasPIC/main_v2.c: 78:                 Lcd_Write_String("BT0 ok");
[e ( _Lcd_Write_String (1 :s 6C ]
"79
[; ;LibreriasPIC/main_v2.c: 79:                 Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"80
[; ;LibreriasPIC/main_v2.c: 80:                 Lcd_Write_String("BT1: _ || BT2: _");
[e ( _Lcd_Write_String (1 :s 7C ]
"82
[; ;LibreriasPIC/main_v2.c: 82:                 if ( PORTBbits.RB1 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 653  ]
{
"83
[; ;LibreriasPIC/main_v2.c: 83:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"84
[; ;LibreriasPIC/main_v2.c: 84:                     while( PORTBbits.RB1 == 0 );
[e $U 654  ]
[e :U 655 ]
[e :U 654 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 655  ]
[e :U 656 ]
"85
[; ;LibreriasPIC/main_v2.c: 85:                     btn1_pushed = 1;
[e = _btn1_pushed -> -> 1 `i `a ]
"86
[; ;LibreriasPIC/main_v2.c: 86:                 }
}
[e :U 653 ]
"88
[; ;LibreriasPIC/main_v2.c: 88:                 if ( PORTBbits.RB2 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 657  ]
{
"89
[; ;LibreriasPIC/main_v2.c: 89:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"90
[; ;LibreriasPIC/main_v2.c: 90:                     while( PORTBbits.RB1 == 0 );
[e $U 658  ]
[e :U 659 ]
[e :U 658 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 659  ]
[e :U 660 ]
"91
[; ;LibreriasPIC/main_v2.c: 91:                     btn2_pushed = 1;
[e = _btn2_pushed -> -> 1 `i `a ]
"92
[; ;LibreriasPIC/main_v2.c: 92:                 }
}
[e :U 657 ]
"94
[; ;LibreriasPIC/main_v2.c: 94:                 if ( btn1_pushed || btn2_pushed ) {
[e $ ! || != -> _btn1_pushed `i -> 0 `i != -> _btn2_pushed `i -> 0 `i 661  ]
{
"95
[; ;LibreriasPIC/main_v2.c: 95:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"96
[; ;LibreriasPIC/main_v2.c: 96:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"97
[; ;LibreriasPIC/main_v2.c: 97:                     Lcd_Write_String("BTN1: _");
[e ( _Lcd_Write_String (1 :s 8C ]
"98
[; ;LibreriasPIC/main_v2.c: 98:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"99
[; ;LibreriasPIC/main_v2.c: 99:                     Lcd_Write_String("BTn2: _");
[e ( _Lcd_Write_String (1 :s 9C ]
"100
[; ;LibreriasPIC/main_v2.c: 100:                     if (btn1_pushed) {
[e $ ! != -> _btn1_pushed `i -> 0 `i 662  ]
{
"101
[; ;LibreriasPIC/main_v2.c: 101:                         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"102
[; ;LibreriasPIC/main_v2.c: 102:                         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"103
[; ;LibreriasPIC/main_v2.c: 103:                         Lcd_Write_String("BTN1: :)");
[e ( _Lcd_Write_String (1 :s 10C ]
"104
[; ;LibreriasPIC/main_v2.c: 104:                         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"105
[; ;LibreriasPIC/main_v2.c: 105:                         Lcd_Write_String("BTn2: _");
[e ( _Lcd_Write_String (1 :s 11C ]
"106
[; ;LibreriasPIC/main_v2.c: 106:                     }
}
[e :U 662 ]
"107
[; ;LibreriasPIC/main_v2.c: 107:                     if (btn2_pushed) {
[e $ ! != -> _btn2_pushed `i -> 0 `i 663  ]
{
"108
[; ;LibreriasPIC/main_v2.c: 108:                         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"109
[; ;LibreriasPIC/main_v2.c: 109:                         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"110
[; ;LibreriasPIC/main_v2.c: 110:                         Lcd_Write_String("BTN1: _");
[e ( _Lcd_Write_String (1 :s 12C ]
"111
[; ;LibreriasPIC/main_v2.c: 111:                         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"112
[; ;LibreriasPIC/main_v2.c: 112:                         Lcd_Write_String("BTn2: :)");
[e ( _Lcd_Write_String (1 :s 13C ]
"113
[; ;LibreriasPIC/main_v2.c: 113:                     }
}
[e :U 663 ]
"114
[; ;LibreriasPIC/main_v2.c: 114:                     if (btn2_pushed && btn2_pushed) {
[e $ ! && != -> _btn2_pushed `i -> 0 `i != -> _btn2_pushed `i -> 0 `i 664  ]
{
"115
[; ;LibreriasPIC/main_v2.c: 115:                         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"116
[; ;LibreriasPIC/main_v2.c: 116:                         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"117
[; ;LibreriasPIC/main_v2.c: 117:                         Lcd_Write_String("BTN1: :)");
[e ( _Lcd_Write_String (1 :s 14C ]
"118
[; ;LibreriasPIC/main_v2.c: 118:                         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"119
[; ;LibreriasPIC/main_v2.c: 119:                         Lcd_Write_String("BTn2: :)");
[e ( _Lcd_Write_String (1 :s 15C ]
"121
[; ;LibreriasPIC/main_v2.c: 121:                         two_buttons_pushed = 1;
[e = _two_buttons_pushed -> -> 1 `i `a ]
"122
[; ;LibreriasPIC/main_v2.c: 122:                     }
}
[e :U 664 ]
"124
[; ;LibreriasPIC/main_v2.c: 124:                     if ( two_buttons_pushed ) {
[e $ ! != -> _two_buttons_pushed `i -> 0 `i 665  ]
{
"125
[; ;LibreriasPIC/main_v2.c: 125:                         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"126
[; ;LibreriasPIC/main_v2.c: 126:                         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"127
[; ;LibreriasPIC/main_v2.c: 127:                         Lcd_Write_String("Botones check");
[e ( _Lcd_Write_String (1 :s 16C ]
"128
[; ;LibreriasPIC/main_v2.c: 128:                         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"129
[; ;LibreriasPIC/main_v2.c: 129:                         Lcd_Write_String("Init test leds");
[e ( _Lcd_Write_String (1 :s 17C ]
"130
[; ;LibreriasPIC/main_v2.c: 130:                         _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"132
[; ;LibreriasPIC/main_v2.c: 132:                         ESTADO_APP = 3;
[e = _ESTADO_APP -> -> 3 `i `uc ]
"133
[; ;LibreriasPIC/main_v2.c: 133:                     }
}
[e :U 665 ]
"136
[; ;LibreriasPIC/main_v2.c: 136:                 }
}
[e :U 661 ]
"138
[; ;LibreriasPIC/main_v2.c: 138:                 break;
[e $U 643  ]
"140
[; ;LibreriasPIC/main_v2.c: 140:             case 3:
[e :U 666 ]
"142
[; ;LibreriasPIC/main_v2.c: 142:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"143
[; ;LibreriasPIC/main_v2.c: 143:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"144
[; ;LibreriasPIC/main_v2.c: 144:                 Lcd_Write_String("Probando leds...");
[e ( _Lcd_Write_String (1 :s 18C ]
"147
[; ;LibreriasPIC/main_v2.c: 147:                 while ( PORTBbits.RB1 != 0 || PORTBbits.RB2 != 0 ) {
[e $U 667  ]
[e :U 668 ]
{
"149
[; ;LibreriasPIC/main_v2.c: 149:                     for (int i = 0; i <= 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 7 `i 670  ]
[e $U 671  ]
[e :U 670 ]
{
"150
[; ;LibreriasPIC/main_v2.c: 150:                         LATD = ( 1 << i );
[e = _LATD -> << -> 1 `i _i `uc ]
"151
[; ;LibreriasPIC/main_v2.c: 151:                         _delay((unsigned long)((250)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"152
[; ;LibreriasPIC/main_v2.c: 152:                     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 7 `i 670  ]
[e :U 671 ]
}
"155
[; ;LibreriasPIC/main_v2.c: 155:                     for (int i = 0; i <= 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 7 `i 673  ]
[e $U 674  ]
[e :U 673 ]
{
"156
[; ;LibreriasPIC/main_v2.c: 156:                         LATD = ( 0 << i );
[e = _LATD -> << -> 0 `i _i `uc ]
"157
[; ;LibreriasPIC/main_v2.c: 157:                         _delay((unsigned long)((250)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"158
[; ;LibreriasPIC/main_v2.c: 158:                     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 7 `i 673  ]
[e :U 674 ]
}
"161
[; ;LibreriasPIC/main_v2.c: 161:                     _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"162
[; ;LibreriasPIC/main_v2.c: 162:                 }
}
[e :U 667 ]
"147
[; ;LibreriasPIC/main_v2.c: 147:                 while ( PORTBbits.RB1 != 0 || PORTBbits.RB2 != 0 ) {
[e $ || != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 668  ]
[e :U 669 ]
"164
[; ;LibreriasPIC/main_v2.c: 164:                 if ( PORTBbits.RB1 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 676  ]
{
"165
[; ;LibreriasPIC/main_v2.c: 165:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"166
[; ;LibreriasPIC/main_v2.c: 166:                     while( PORTBbits.RB1 == 0 );
[e $U 677  ]
[e :U 678 ]
[e :U 677 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 678  ]
[e :U 679 ]
"167
[; ;LibreriasPIC/main_v2.c: 167:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"168
[; ;LibreriasPIC/main_v2.c: 168:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"169
[; ;LibreriasPIC/main_v2.c: 169:                     Lcd_Write_String("Leds correctos");
[e ( _Lcd_Write_String (1 :s 19C ]
"170
[; ;LibreriasPIC/main_v2.c: 170:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"171
[; ;LibreriasPIC/main_v2.c: 171:                     Lcd_Write_String("Init test Relays");
[e ( _Lcd_Write_String (1 :s 20C ]
"172
[; ;LibreriasPIC/main_v2.c: 172:                     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"173
[; ;LibreriasPIC/main_v2.c: 173:                     ESTADO_APP = 4;
[e = _ESTADO_APP -> -> 4 `i `uc ]
"174
[; ;LibreriasPIC/main_v2.c: 174:                 }
}
[e :U 676 ]
"176
[; ;LibreriasPIC/main_v2.c: 176:                 if ( PORTBbits.RB2 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 680  ]
{
"177
[; ;LibreriasPIC/main_v2.c: 177:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"178
[; ;LibreriasPIC/main_v2.c: 178:                     while( PORTBbits.RB1 == 0 );
[e $U 681  ]
[e :U 682 ]
[e :U 681 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 682  ]
[e :U 683 ]
"179
[; ;LibreriasPIC/main_v2.c: 179:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"180
[; ;LibreriasPIC/main_v2.c: 180:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"181
[; ;LibreriasPIC/main_v2.c: 181:                     Lcd_Write_String("Leds incorrectos");
[e ( _Lcd_Write_String (1 :s 21C ]
"182
[; ;LibreriasPIC/main_v2.c: 182:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"183
[; ;LibreriasPIC/main_v2.c: 183:                     Lcd_Write_String("Init test Relays");
[e ( _Lcd_Write_String (1 :s 22C ]
"184
[; ;LibreriasPIC/main_v2.c: 184:                     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"185
[; ;LibreriasPIC/main_v2.c: 185:                     ESTADO_APP = 4;
[e = _ESTADO_APP -> -> 4 `i `uc ]
"186
[; ;LibreriasPIC/main_v2.c: 186:                 }
}
[e :U 680 ]
"187
[; ;LibreriasPIC/main_v2.c: 187:                 break;
[e $U 643  ]
"189
[; ;LibreriasPIC/main_v2.c: 189:             case 4:
[e :U 684 ]
"191
[; ;LibreriasPIC/main_v2.c: 191:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"192
[; ;LibreriasPIC/main_v2.c: 192:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"193
[; ;LibreriasPIC/main_v2.c: 193:                 Lcd_Write_String("Relays func?...");
[e ( _Lcd_Write_String (1 :s 23C ]
"196
[; ;LibreriasPIC/main_v2.c: 196:                 if ( PORTBbits.RB0 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 685  ]
{
"197
[; ;LibreriasPIC/main_v2.c: 197:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"198
[; ;LibreriasPIC/main_v2.c: 198:                     while( PORTBbits.RB0 == 0 );
[e $U 686  ]
[e :U 687 ]
[e :U 686 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 687  ]
[e :U 688 ]
"199
[; ;LibreriasPIC/main_v2.c: 199:                     LATEbits.LE0 = ~LATEbits.LE0;
[e = . . _LATEbits 1 0 -> ~ -> . . _LATEbits 1 0 `i `uc ]
"200
[; ;LibreriasPIC/main_v2.c: 200:                     LATBbits.LB4 = ~LATBbits.LB4;
[e = . . _LATBbits 1 4 -> ~ -> . . _LATBbits 1 4 `i `uc ]
"201
[; ;LibreriasPIC/main_v2.c: 201:                 }
}
[e :U 685 ]
"203
[; ;LibreriasPIC/main_v2.c: 203:                 if ( PORTBbits.RB1 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 689  ]
{
"204
[; ;LibreriasPIC/main_v2.c: 204:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"205
[; ;LibreriasPIC/main_v2.c: 205:                     while( PORTBbits.RB1 == 0 );
[e $U 690  ]
[e :U 691 ]
[e :U 690 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 691  ]
[e :U 692 ]
"206
[; ;LibreriasPIC/main_v2.c: 206:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"207
[; ;LibreriasPIC/main_v2.c: 207:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"208
[; ;LibreriasPIC/main_v2.c: 208:                     Lcd_Write_String("Relays bien!");
[e ( _Lcd_Write_String (1 :s 24C ]
"209
[; ;LibreriasPIC/main_v2.c: 209:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"210
[; ;LibreriasPIC/main_v2.c: 210:                     Lcd_Write_String("Init test Buzzer");
[e ( _Lcd_Write_String (1 :s 25C ]
"211
[; ;LibreriasPIC/main_v2.c: 211:                     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"212
[; ;LibreriasPIC/main_v2.c: 212:                     ESTADO_APP = 5;
[e = _ESTADO_APP -> -> 5 `i `uc ]
"213
[; ;LibreriasPIC/main_v2.c: 213:                 }
}
[e :U 689 ]
"215
[; ;LibreriasPIC/main_v2.c: 215:                 if ( PORTBbits.RB2 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 693  ]
{
"216
[; ;LibreriasPIC/main_v2.c: 216:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"217
[; ;LibreriasPIC/main_v2.c: 217:                     while( PORTBbits.RB1 == 0 );
[e $U 694  ]
[e :U 695 ]
[e :U 694 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 695  ]
[e :U 696 ]
"218
[; ;LibreriasPIC/main_v2.c: 218:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"219
[; ;LibreriasPIC/main_v2.c: 219:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"220
[; ;LibreriasPIC/main_v2.c: 220:                     Lcd_Write_String("Relays mal!");
[e ( _Lcd_Write_String (1 :s 26C ]
"221
[; ;LibreriasPIC/main_v2.c: 221:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"222
[; ;LibreriasPIC/main_v2.c: 222:                     Lcd_Write_String("Init test Buzzer");
[e ( _Lcd_Write_String (1 :s 27C ]
"223
[; ;LibreriasPIC/main_v2.c: 223:                     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"224
[; ;LibreriasPIC/main_v2.c: 224:                     ESTADO_APP = 5;
[e = _ESTADO_APP -> -> 5 `i `uc ]
"225
[; ;LibreriasPIC/main_v2.c: 225:                 }
}
[e :U 693 ]
"226
[; ;LibreriasPIC/main_v2.c: 226:                 break;
[e $U 643  ]
"228
[; ;LibreriasPIC/main_v2.c: 228:             case 5:
[e :U 697 ]
"230
[; ;LibreriasPIC/main_v2.c: 230:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"231
[; ;LibreriasPIC/main_v2.c: 231:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"232
[; ;LibreriasPIC/main_v2.c: 232:                 Lcd_Write_String("Relays func?...");
[e ( _Lcd_Write_String (1 :s 28C ]
"235
[; ;LibreriasPIC/main_v2.c: 235:                 if ( PORTBbits.RB0 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 698  ]
{
"236
[; ;LibreriasPIC/main_v2.c: 236:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"237
[; ;LibreriasPIC/main_v2.c: 237:                     while( PORTBbits.RB0 == 0 );
[e $U 699  ]
[e :U 700 ]
[e :U 699 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 700  ]
[e :U 701 ]
"238
[; ;LibreriasPIC/main_v2.c: 238:                     LATEbits.LATE2 = ~LATEbits.LATE2;
[e = . . _LATEbits 0 2 -> ~ -> . . _LATEbits 0 2 `i `uc ]
"239
[; ;LibreriasPIC/main_v2.c: 239:                 }
}
[e :U 698 ]
"241
[; ;LibreriasPIC/main_v2.c: 241:                 if ( PORTBbits.RB1 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 702  ]
{
"242
[; ;LibreriasPIC/main_v2.c: 242:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"243
[; ;LibreriasPIC/main_v2.c: 243:                     while( PORTBbits.RB1 == 0 );
[e $U 703  ]
[e :U 704 ]
[e :U 703 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 704  ]
[e :U 705 ]
"244
[; ;LibreriasPIC/main_v2.c: 244:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"245
[; ;LibreriasPIC/main_v2.c: 245:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"246
[; ;LibreriasPIC/main_v2.c: 246:                     Lcd_Write_String("Buzzer bien!");
[e ( _Lcd_Write_String (1 :s 29C ]
"247
[; ;LibreriasPIC/main_v2.c: 247:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"248
[; ;LibreriasPIC/main_v2.c: 248:                     Lcd_Write_String("Init test Buzzer");
[e ( _Lcd_Write_String (1 :s 30C ]
"249
[; ;LibreriasPIC/main_v2.c: 249:                     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"250
[; ;LibreriasPIC/main_v2.c: 250:                     ESTADO_APP = 7;
[e = _ESTADO_APP -> -> 7 `i `uc ]
"251
[; ;LibreriasPIC/main_v2.c: 251:                 }
}
[e :U 702 ]
"253
[; ;LibreriasPIC/main_v2.c: 253:                 if ( PORTBbits.RB2 == 0 ) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 706  ]
{
"254
[; ;LibreriasPIC/main_v2.c: 254:                     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"255
[; ;LibreriasPIC/main_v2.c: 255:                     while( PORTBbits.RB1 == 0 );
[e $U 707  ]
[e :U 708 ]
[e :U 707 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 708  ]
[e :U 709 ]
"256
[; ;LibreriasPIC/main_v2.c: 256:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"257
[; ;LibreriasPIC/main_v2.c: 257:                     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"258
[; ;LibreriasPIC/main_v2.c: 258:                     Lcd_Write_String("Buzzer mal!");
[e ( _Lcd_Write_String (1 :s 31C ]
"259
[; ;LibreriasPIC/main_v2.c: 259:                     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"260
[; ;LibreriasPIC/main_v2.c: 260:                     Lcd_Write_String("Init test Buzzer");
[e ( _Lcd_Write_String (1 :s 32C ]
"261
[; ;LibreriasPIC/main_v2.c: 261:                     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"262
[; ;LibreriasPIC/main_v2.c: 262:                     ESTADO_APP = 7;
[e = _ESTADO_APP -> -> 7 `i `uc ]
"263
[; ;LibreriasPIC/main_v2.c: 263:                 }
}
[e :U 706 ]
"264
[; ;LibreriasPIC/main_v2.c: 264:                 break;
[e $U 643  ]
"270
[; ;LibreriasPIC/main_v2.c: 270:             case 7:
[e :U 710 ]
"272
[; ;LibreriasPIC/main_v2.c: 272:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"273
[; ;LibreriasPIC/main_v2.c: 273:                 Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"274
[; ;LibreriasPIC/main_v2.c: 274:                 Lcd_Write_String("Felicidades");
[e ( _Lcd_Write_String (1 :s 33C ]
"275
[; ;LibreriasPIC/main_v2.c: 275:                 Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"276
[; ;LibreriasPIC/main_v2.c: 276:                 Lcd_Write_String("Test completado");
[e ( _Lcd_Write_String (1 :s 34C ]
"279
[; ;LibreriasPIC/main_v2.c: 279:                 break;
[e $U 643  ]
"281
[; ;LibreriasPIC/main_v2.c: 281:         }
}
[e $U 643  ]
[e :U 644 ]
[e [\ -> _ESTADO_APP `i , $ -> 1 `i 645
 , $ -> 2 `i 652
 , $ -> 3 `i 666
 , $ -> 4 `i 684
 , $ -> 5 `i 697
 , $ -> 7 `i 710
 643 ]
[e :U 643 ]
"282
[; ;LibreriasPIC/main_v2.c: 282:     }
}
[e :U 640 ]
[e $U 641  ]
[e :U 642 ]
"283
[; ;LibreriasPIC/main_v2.c: 283: }
[e :UE 639 ]
}
"286
[; ;LibreriasPIC/main_v2.c: 286: void Message_Lcd_ok(void) {
[v _Message_Lcd_ok `(v ~T0 @X0 1 ef ]
{
[e :U _Message_Lcd_ok ]
[f ]
"287
[; ;LibreriasPIC/main_v2.c: 287:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"288
[; ;LibreriasPIC/main_v2.c: 288:     Lcd_Write_String("ok  BTN1 : BTN2");
[e ( _Lcd_Write_String (1 :s 35C ]
"289
[; ;LibreriasPIC/main_v2.c: 289: }
[e :UE 711 ]
}
"292
[; ;LibreriasPIC/main_v2.c: 292: void Port_Init(void) {
[v _Port_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Port_Init ]
[f ]
"295
[; ;LibreriasPIC/main_v2.c: 295:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"300
[; ;LibreriasPIC/main_v2.c: 300:     ANSELBbits.ANSB0 = 0;
[e = . . _ANSELBbits 0 0 -> -> 0 `i `uc ]
"301
[; ;LibreriasPIC/main_v2.c: 301:     ANSELBbits.ANSB1 = 0;
[e = . . _ANSELBbits 0 1 -> -> 0 `i `uc ]
"302
[; ;LibreriasPIC/main_v2.c: 302:     ANSELBbits.ANSB2 = 0;
[e = . . _ANSELBbits 0 2 -> -> 0 `i `uc ]
"303
[; ;LibreriasPIC/main_v2.c: 303:     ANSELBbits.ANSB3 = 0;
[e = . . _ANSELBbits 0 3 -> -> 0 `i `uc ]
"305
[; ;LibreriasPIC/main_v2.c: 305:     TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"306
[; ;LibreriasPIC/main_v2.c: 306:     TRISBbits.RB1 = 1;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"307
[; ;LibreriasPIC/main_v2.c: 307:     TRISBbits.RB2 = 1;
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"308
[; ;LibreriasPIC/main_v2.c: 308:     TRISBbits.RB3 = 1;
[e = . . _TRISBbits 1 3 -> -> 1 `i `uc ]
"310
[; ;LibreriasPIC/main_v2.c: 310:     ANSELBbits.ANSB4 = 0;
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
"311
[; ;LibreriasPIC/main_v2.c: 311:     TRISBbits.RB4 = 0;
[e = . . _TRISBbits 1 4 -> -> 0 `i `uc ]
"315
[; ;LibreriasPIC/main_v2.c: 315:     ANSELEbits.ANSE2 = 0;
[e = . . _ANSELEbits 0 2 -> -> 0 `i `uc ]
"316
[; ;LibreriasPIC/main_v2.c: 316:     TRISEbits.RE2 = 0;
[e = . . _TRISEbits 1 2 -> -> 0 `i `uc ]
"317
[; ;LibreriasPIC/main_v2.c: 317:     ANSELEbits.ANSE0 = 0;
[e = . . _ANSELEbits 0 0 -> -> 0 `i `uc ]
"318
[; ;LibreriasPIC/main_v2.c: 318:     TRISEbits.RE0 = 0;
[e = . . _TRISEbits 1 0 -> -> 0 `i `uc ]
"320
[; ;LibreriasPIC/main_v2.c: 320:     LATEbits.LE0 = 0;
[e = . . _LATEbits 1 0 -> -> 0 `i `uc ]
"321
[; ;LibreriasPIC/main_v2.c: 321:     LATBbits.LB4 = 0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"322
[; ;LibreriasPIC/main_v2.c: 322: }
[e :UE 712 ]
}
[p f _sprintf 8388736 ]
[a 1C 115 116 97 114 116 105 110 103 32 116 101 115 116 0 ]
[a 20C 73 110 105 116 32 116 101 115 116 32 82 101 108 97 121 115 0 ]
[a 22C 73 110 105 116 32 116 101 115 116 32 82 101 108 97 121 115 0 ]
[a 21C 76 101 100 115 32 105 110 99 111 114 114 101 99 116 111 115 0 ]
[a 19C 76 101 100 115 32 99 111 114 114 101 99 116 111 115 0 ]
[a 33C 70 101 108 105 99 105 100 97 100 101 115 0 ]
[a 17C 73 110 105 116 32 116 101 115 116 32 108 101 100 115 0 ]
[a 25C 73 110 105 116 32 116 101 115 116 32 66 117 122 122 101 114 0 ]
[a 27C 73 110 105 116 32 116 101 115 116 32 66 117 122 122 101 114 0 ]
[a 30C 73 110 105 116 32 116 101 115 116 32 66 117 122 122 101 114 0 ]
[a 32C 73 110 105 116 32 116 101 115 116 32 66 117 122 122 101 114 0 ]
[a 2C 111 102 32 116 114 97 105 110 101 114 0 ]
[a 34C 84 101 115 116 32 99 111 109 112 108 101 116 97 100 111 0 ]
[a 6C 66 84 48 32 111 107 0 ]
[a 16C 66 111 116 111 110 101 115 32 99 104 101 99 107 0 ]
[a 5C 37 100 0 ]
[a 9C 66 84 110 50 58 32 95 0 ]
[a 11C 66 84 110 50 58 32 95 0 ]
[a 7C 66 84 49 58 32 95 32 124 124 32 66 84 50 58 32 95 0 ]
[a 8C 66 84 78 49 58 32 95 0 ]
[a 12C 66 84 78 49 58 32 95 0 ]
[a 35C 111 107 32 32 66 84 78 49 32 58 32 66 84 78 50 0 ]
[a 18C 80 114 111 98 97 110 100 111 32 108 101 100 115 46 46 46 0 ]
[a 23C 82 101 108 97 121 115 32 102 117 110 99 63 46 46 46 0 ]
[a 28C 82 101 108 97 121 115 32 102 117 110 99 63 46 46 46 0 ]
[a 3C 73 110 32 46 46 46 0 ]
[a 4C 73 110 32 46 46 46 0 ]
[a 13C 66 84 110 50 58 32 58 41 0 ]
[a 15C 66 84 110 50 58 32 58 41 0 ]
[a 10C 66 84 78 49 58 32 58 41 0 ]
[a 14C 66 84 78 49 58 32 58 41 0 ]
[a 24C 82 101 108 97 121 115 32 98 105 101 110 33 0 ]
[a 29C 66 117 122 122 101 114 32 98 105 101 110 33 0 ]
[a 26C 82 101 108 97 121 115 32 109 97 108 33 0 ]
[a 31C 66 117 122 122 101 114 32 109 97 108 33 0 ]
